/* @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -webkit-transform: translateZ(0);
}

* {
  font-family: "Noto Sans", sans-serif;
}

.color-f2f2f2 {
  color: #f2f2f2;
}

.section-title {
  font-weight: 300;
}

.container-start-screen {
  margin-top: 80% !important;
}

.padding-contact-right-left {
  padding: 0rem 3rem !important;
}

.container-override {
  width: 100vw !important;
}

.padding-global {
  padding: 0px !important;
}

.tab-content-override {
  padding: 0rem 0rem !important;
}

.padding-left-7rem {
  padding-left: 8rem;
}

.padding-add-tab-content {
  padding: 1.5rem 7rem !important;
}

.overflow-hidden {
  overflow-x: hidden !important;
}

.font-hero-1 {
  font-size: 2rem !important;
}

.padding-hero-top {
  padding-top: 100px !important;
}

.padding-right-2 {
  padding-right: 0px !important;
}

.hero-background-new img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-start {
  text-align: start !important;
}

.color-black {
  color: black !important;
}

.product-icon > img {
  width: 100%;
  height: 100%;
}

.product-icon {
  background: transparent !important;
}

.product-grid-colume {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 15px !important;
}

.gap-1 {
  gap: 1rem;
}

.product-padding {
  padding: 15px !important;
}

.flex-center-colume {
  display: flex;
  flex-direction: column;
}

.flex-style {
  display: flex;
  align-items: center;
  gap: 6px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-align-start {
  display: flex;
  align-items: center;
  gap: 5px;
}

.text-center {
  text-align: center !important;
}

.product-icon {
  width: 50px !important;
  height: 50px !important;
}

.background-color-orange {
  background: linear-gradient(#f9b24d, #c67606) !important;
}

.logo-text {
  color: #323232 !important;
  font-weight: 600 !important;
}

.width-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-icon-reallives {
  width: 150px !important;
  height: 55px !important;
}

.logo-icon-reallives > img {
  width: 80%;
  height: 100%;
}

.color-white {
  -webkit-text-fill-color: white !important;
}

.product-features {
  display: grid !important;
  text-align: center !important;
}

.card-product-learn-more-absolute {
  position: absolute !important;
  bottom: 2% !important;
}

.glass-header {
  background-color: white;
  color: white !important;
}

.width-100 {
  width: 100vw !important;
}

.width-100-percentage {
  width: 100%;
}

.width-flex-class {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.margin-top {
  margin-top: 3% !important;
}

.background-color-transparent {
  background: transparent !important;
}

.video-footer-button {
  width: 100%;
  position: absolute;
  bottom: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black !important;
  cursor: pointer;
}

.button-number.active {
  background-color: #007bff;
  color: white !important;
}

.button-hover:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.padding-header {
  padding: 4px !important;
}

.text-width-subitle {
  max-width: 780px !important;
}

.card-grid-class {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto !important;
}

.section-video-left {
  border-radius: 5px;
  overflow: hidden;
}

.section-text-data-right {
  border: 1px solid white;
  padding: 10px;
}

.section-video-width {
  height: 84vh !important;
}

.wrapper-lession-plain {
  padding: 0px 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.margin-bottom-2 {
  margin-bottom: 2% !important;
}

.reallives-name-logo {
  margin-bottom: 7% !important;
  font-size: 1.3rem !important;
}

.justyfy-center {
  justify-content: center !important;
}

.educatores-cards-grid {
  display: grid;
  grid-template-rows: 1fr auto !important;
}

/* educatores hub page  css */

.hero-educatore-hight {
  height: 100vh !important;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tab-btn {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  font-weight: 500;
  font-size: 15px;
  color: #333333;
  background-color: transparent;
  height: min-content;
}

.tab-btn.active {
  background-color: #d2f0f5;
  font-weight: 500;
  font-size: 15px;
  color: #333333;
}

.tab-content {
  display: none;
  padding: 1.5rem 6rem;
  color: black !important;
}

.tab-content.active {
  display: block;
}

.tab-1-page {
  border: 1px solid black;
  padding: 5px;
  height: 75vh;
}

.container-page-first {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 46%;
  /* gap: 2rem; */
}

.data-text-left-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1.4rem;
  padding-left: 9rem;
}

.image-section-right-container {
  display: grid;
  grid-template-rows: 1fr;
}

.left-title-header {
  font-weight: 600;
  font-size: 21px;
  color: #111111;
  text-align: start;
  line-height: 50px;
}

.left-title-header > h2 {
  font-size: 28px;
  color: #111111;
  text-align: start;
  line-height: 50px;
}

.left-paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: start;
  font-weight: 500;
  font-size: 18px;
  color: #222222;
  position: relative;
}

.tab-img-hight {
  width: 100%;
  height: 27rem !important;
  object-fit: contain;
  margin-top: 6%;
}

.p-t-4 {
  padding-top: 6rem !important;
}

/* educatores hub page css  */

.container-pedagogy {
  height: 85vh;
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 1rem;
  padding-left: 9rem;
}

.pedagogy-image-container {
  display: grid;
  grid-template-rows: 1fr 30%;
  gap: 10px;
}

.text-fruitfly {
  font-weight: 400;
  font-size: 15px;
  text-align: justify;
  letter-spacing: -0.2px;
  color: #555555;
}

.p-7 {
  padding-left: 7rem !important;
}

.footer-text-empathy {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: justify;
  color: #222222;
}

.tab-page-4 {
  display: grid;
  grid-template-columns: 40% 1fr;
}

.sdg-hight {
  height: 30rem !important;
}

.two-tab-container {
  height: 80vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 13px;
}

.header-five-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  z-index: 2;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.text-tab-academic {
  padding: 5px 10px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.text-tab-academic.active-tab {
  color: #1797a9;
}

.academic-context-container,
.lession-tab-container {
  display: none;
}

.border-right {
  border-right: 1px solid #8b8b8b;
}

.wrapper-card-container {
  height: 100%;
  padding: 10px 14rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.card-view-container {
  padding: 1rem 1rem;
  box-shadow: 0px 0px 9px 0px #00000040;
  border-radius: 6px;
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 1.2rem;
  background-color: #f7f7f7;
}

.card-first-text {
  font-weight: 500;
  font-size: 16px;
  color: #111111;
  text-align: center;
}

.color-text-lightgray {
  color: #444444 !important;
}

.wrapper-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.view-btn {
  border: 1px solid #1797a9;
  padding: 10px 10px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 15px;
  width: min-content;
  color: #1797a9;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-lession-page {
  padding: 10px 10rem;
  height: 100%;
  display: grid;
  grid-template-columns: 31% 1fr;
}

.social-study-box {
  padding: 1.5rem 1rem;
  box-shadow: 0px 0px 9px 0px #00000040;
  background-color: #f7f7f7;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-lession-container {
  padding: 0px 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.text-left-social {
  font-weight: 600;
  font-size: 15px;
  color: #222222;
  cursor: pointer;
}

.border-none {
  border: none !important;
}

.lession-card-box {
  padding: 1rem 1rem;
  background-color: #f7f7f7;
  border-radius: 6px;
  box-shadow: 0px 0px 9px 0px #00000040;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}

.card-description-text {
  font-weight: 400;
  font-size: 16px;
  color: #444444;
}

.pdf-img-box {
  width: 50px;
  height: 50px;
}

.container-history-tab {
  /* height: 83vh; */
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 2rem;
}

.history-first-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.line-arrow-box {
  border: 1px solid #dadada;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.history-second-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.line-inner-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.arrow-box {
  width: 10px;
  height: 10px;
  background-color: #14bcd4;
  position: relative;
  display: flex;
  justify-content: center;
}

.line-arrow {
  border: 1px solid #14bcd4;
  width: 1px;
  height: 80px;
  position: absolute;
  background-color: #14bcd4;
}

.line-arrow-2 {
  border: 1px solid #14bcd4;
  width: 1px;
  height: 90px;
  position: absolute;
  background-color: #14bcd4;
  bottom: 0vh;
}

.card-realives-version {
  text-align: start;
}

.image-card-reallives {
  height: 280px;
}

.image-card-reallives > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.reallives-text-version {
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

.reallives-description-text {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -3%;
  color: #555555;
}

.current-version {
  font-weight: 500;
  font-size: 15px;
  text-align: justify;
  padding: 10px 10px;
  position: relative;
  top: 15px;
  background-color: #c1eaef;
  border-radius: 6px;
  cursor: pointer;
  color: #0c6d7a;
}

.reallives-inforamation-container::-webkit-scrollbar {
  width: 0px;
}

.container-founder-reallives {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 2rem;
}

.image-title-fouder {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.descritpion-container-founder {
  padding-top: 5.6rem;
  text-align: start;
  font-weight: 300;
  font-size: 16px;
  color: #333333;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inventor-container {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.inventor-container > h1 {
  font-weight: 300;
  font-size: 30px;
  color: #111111;
}

.inventor-container > p {
  font-weight: 200;
  font-size: 15px;
  color: #666666;
}

.leader-container-section {
  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 2rem;
}

.team-reallives-container {
  /* height: 50vh; */
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.team-reallives-container > h1 {
  font-weight: 300;
  font-size: 30px;
  color: #111111;
  text-align: start;
}

.team-box-mian {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  background-color: #f6f6f6;
  border-radius: 6px;
  padding: 1rem 2rem;
}

.name-box-colume {
  padding: 10px;
  height: min-content;
}

.name-user {
  font-weight: 300;
  font-size: 20px;
  letter-spacing: -2%;
  text-align: justify;
  color: #333333;
}

.name-profile {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: -2%;
  text-align: justify;
  color: #666666;
}

.interant-team-member-container {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 10rem;
}

.inerant-description-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.name-change-animation-box {
  padding: 10px;
  padding-top: 4rem;
}

.text-title-inerant {
  font-weight: 300;
  font-size: 30px;
  color: #111111;
  text-align: start;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.name-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px #00000040;
  border-radius: 6px;
}

.slot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  height: 100%;
  display: grid;
  opacity: 0;
  transform: translateY(50%);
  animation: slideFade 12s infinite ease-in-out;
}

.slot.slot-1 {
  animation-delay: 0s;
}

.slot.slot-2 {
  animation-delay: 6s;
}

.cursor {
  cursor: pointer;
}

@keyframes slideFade {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  10% {
    opacity: 1;
    transform: translateY(0%);
  }

  40% {
    opacity: 1;
    transform: translateY(0%);
  }

  60% {
    opacity: 0;
    transform: translateY(-50%);
  }

  100% {
    opacity: 0;
    transform: translateY(-50%);
  }
}

/* name box animation end  */

.container-main-global-suport {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-thanks-box {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.special-thanks-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.special-thanks-title {
  font-weight: 400;
  font-size: 30px;
  color: #111111;
}

.colume-box-data {
  padding: 1rem 1.4rem;
  box-shadow: 0px 0px 4px 0px #00000040;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.image-thanks-box {
  height: 200px;
}

.colume-box-data > p {
  font-weight: 500;
  font-size: 14px;
  text-align: justify;
  color: #222222;
}

.container-gratfull-reallives {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.colume-gratefull-reallives {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.3rem;
}

.members-colume-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.descritption-profile-box {
  padding: 0rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.memebr-name-title {
  font-weight: 500;
  font-size: 20px;
  color: #111111;
}

.country-title-text {
  font-weight: 500;
  font-size: 15px;
  color: #333333;
}

.member-descritption-text {
  font-weight: 500;
  font-size: 16px;
  color: #111111;
}

.container-reallives-pricing {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.pricing-head-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.head-info-container {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 26px;
  gap: 5px;
}

.icon-info-box {
  width: 30px;
  height: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.number-of-student-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.inner-number-title-box {
  display: flex;
  gap: 6px;
  flex-direction: column;
  position: relative;
}

.input-button {
  padding: 10px 2rem;
  color: black;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
  cursor: pointer;
}

.select-the-student-box {
  padding: 5px;
  width: 100%;
  position: absolute;
  top: 90%;
  border: 1px solid #c4c4c4;
  box-shadow: 0px 2px 4px 0px #00000040;
  background-color: #ffffff;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  display: none;
  z-index: 10;
}

.select-the-student-box.active {
  display: flex;
}

.License-text {
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  cursor: pointer;
}

.wrapper-price-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 1rem;
  position: relative;
}

.price-card-box {
  border: 1px solid #dbdbdb;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  /* gap: 1rem; */
}

.top-header-price {
  border-bottom: 1px solid #7bcfda;
  padding-bottom: 1rem;
  gap: 7px;
  color: black;
  display: flex;
  flex-direction: column;
}

.doller-price-text {
  font-weight: 500;
  font-size: 35px;
  color: #005461;
}

.month-count-text {
  font-weight: 500;
  font-size: 17px;
  color: #585858;
  position: relative;
  top: 5px;
}

.bottom-data-text {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.bottom-3 {
  bottom: 3% !important;
}

.bluer-the-tool-background {
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(6px);
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
  border-radius: 8px;
}

.doller-wapper-box {
  display: flex;
  align-items: center;
  gap: 3px;
}

.student-count-text {
  font-weight: 600;
  font-size: 17px;
  color: #333333;
}

.price-data-text-lebel {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.student-count-and-lives {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.student-count-and-lives > p {
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  text-align: start;
}

.total-life-text {
  font-weight: 500;
  font-size: 21px;
  color: #333333;
  text-align: start;
  font-family: "Inter", sans-serif;
}

.get-started-btn {
  padding: 10px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  background-color: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  color: #333333;
  outline: none;
  width: max-content;
}

.get-started-btn-background {
  padding: 10px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  background-color: #e5f4f6;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  color: #005461;
  outline: none;
  border: none;
  font-family: "Inter", sans-serif;
}

.card-pricing-color {
  background: linear-gradient(180deg, #c8ecf0 29.81%, #68c8d4 100%);
}

.inner-price-head {
  display: flex;
  align-items: center;
  gap: 3px;
}

.container-line-box {
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 500;
  font-size: 22px;
  text-decoration: line-through;
  color: #005461;
}

.line-border {
  height: 1px;
  border: 1px solid #005461;
  position: absolute;
}

.color-info {
  color: #005461 !important;
}

.message-card {
  background-color: #f89b1a;
  padding: 9px 9px;
  border-radius: 12px;
  color: white;
  max-width: 200px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

.message-card::after {
  content: "";
  position: absolute;
  bottom: -8%;
  left: 20px;
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #f89b1a transparent;
  transform: rotate(43deg);
}

.wrapper-message-container {
  position: absolute;
  top: -26%;
  right: 19%;
}

.show-tool-info {
  width: 400px;
  font-weight: 400;
  font-size: 13px !important;
  color: #000000;
  text-align: start;
  box-shadow: 0px 0px 4px 0px #00000040;
  position: absolute;
  right: 11%;
  top: 10%;
  background-color: white;
  z-index: 10;
  padding: 10px;
  font-size: 12px;
}

.first-card-text {
  color: #333333 !important;
}

.what-included-container {
  width: 500px;
  gap: 7px;
  flex-direction: column;
}

.what-included-container > h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  text-align: start;
  color: #333333;
}

.description-included-text {
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  text-align: start;
}

.reallives-product-included {
  box-shadow: 0px 0px 4px 0px #00000040;
  padding: 19px;
  border-radius: 6px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
}

.row-included-product {
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
  display: grid;
  grid-template-columns: 28% 1fr 15%;
  gap: 2rem;
}

.image-info-box {
  width: 120px;
  height: 80px;
}

.product-description-text {
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  text-align: start;
}

.logo-r-product {
  width: 60px;
  height: 60px;
}

.logo-product-name {
  font-weight: 500;
  font-size: 18px;
  color: #555555;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: start;
}

.nep-img {
  width: 100%;
  height: 57%;
  object-fit: contain;
}

.footer-per-student-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 5%;
}

.per-student-text {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #333333;
}

.video-section-container {
  display: grid;
  grid-template-rows: auto 1fr;
  color: black;
}

.product-section-container {
  display: flex;
  flex-direction: column;
}

.video-reallives-sim-container {
  position: relative;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  border-radius: 6px;
  /* display: none; */
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 1;
}

.container-tab-video-section {
  display: flex;
  flex-direction: column;
}

.video-reallives-sim-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.video-text-up-box {
  position: absolute;
  z-index: 3;
  color: white;
  text-align: start;
  top: 20%;
  left: 4%;
  transform: translateY(-50%);
  padding: 2rem;
}

.live-any-life-text {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.descriptiion-text-live-life {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.footer-live-empathy-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 0px;
}

.live-text {
  padding: 2px 10px;
  border-right: 1px solid #e6e6e6;
  font-weight: 400;
  font-size: 20px;
  color: #e6e6e6;
}

.reallives-data-container {
  text-align: start;
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.reallives-info-data-label {
  display: grid;
  grid-template-columns: 1fr 55%;
  gap: 2rem;
  width: 100vw;
}

.left-matter-reallives {
  padding-top: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.right-reallives-image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-empathy-experience {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 230px;
  background-color: #eeefe0;
}

.footer-empathy-experience > img {
  display: none !important;
}

.left-matter-reallives > h1 {
  font-weight: 500;
  font-size: 32px;
  color: #111111;
  text-align: start;
}

.overlap-data-container {
  width: 60%;
  height: 150px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
}

.foster-text-style {
  font-weight: 500;
  font-style: Medium;
  font-size: 22px;
  color: #444444;
}

.foster-description-text {
  font-weight: 400;
  font-size: 17px;
  color: #444444;
  text-align: center;
}

.goal-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-description-container {
  display: flex;
  gap: 6px;
}

.check-box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #015c69 !important;
}

.check-box > h3 {
  color: black;
}

.grid-learning-outcome {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  background: linear-gradient(180deg, #ffffff 0%, #81e7f6 100%);
  height: 85vh;
}

.margin-left-8 {
  margin-left: 8%;
}

/* dropdown css  */

.dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-button::after {
  content: "â–¾";
  /* down arrow */
  margin-left: 8px;
  font-size: 14px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 0px 4px 0px #00000040;
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}

.dropdown-menu a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  display: flex;
}

.dropdown-menu a:hover {
  color: #30a5b7;
}

.dropdown-wrapper:hover .dropdown-menu {
  display: block;
}

.arrow-left {
  position: absolute;
  right: 5%;
}

/* dropdown css  */

.wrapper-footer-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0rem 0rem;
}

.reallives-world-data {
  display: grid;
  grid-template-rows: auto 1fr;
}

.reallives-driven-text {
  font-weight: 400;
  font-size: 24px;
  color: #333333;
  text-align: center;
}

.logo-realives-driven {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.left-padding-data {
  padding-left: 12rem;
}

.container-wrapper-rc {
  display: flex;
  flex-direction: column;
}

.realchange-maker-container {
  display: grid;
  grid-template-columns: 1fr 50%;
  background: linear-gradient(
    180deg,
    #113845 6.73%,
    rgba(228, 135, 7, 0.9) 100%
  );
  height: 82vh;
  border-radius: 6px;
  overflow: hidden;
}

.realchangemaker-image {
  padding: 10px;
  background-color: #081b2180;
}

.realchangemaker-image > img {
  width: 100%;
  height: 100%;
}

.realchangemaker-data {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rcmi-title-text {
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
  text-align: start;
}

.rcmi-description-text {
  font-weight: 500;
  font-size: 15px;
  color: #e1e1e1;
  text-align: start;
}

.rcmi-future-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-data-row-box {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-row-label {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff5df;
}

.icon-data-row-box > p {
  font-weight: 500;
  font-size: 15px;
  color: #fff5dfe5;
}

.rcmi-cluster-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 5rem;
  text-align: center;
}

.clusetr-title-text {
  font-weight: 600;
  font-size: 36px;
  color: #222222;
}

.cluster-description-text {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  padding: 0rem 7rem;
}

.embed-html-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  text-align: center;
}

.experience-reallives-text {
  font-weight: 600;
  font-size: 30px;
  color: #222222;
}

.embed-container-box {
  padding: 0rem 7rem;
  height: 80vh;
}

.iframe-wrapper {
  width: 100%;
  height: 100%;
}

.iframe-width {
  width: 100%;
  height: 100%;
}

.embed-container-box > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container-cluster-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.cluster-border {
  border: 1px solid #0093a8;
  border-radius: 6px !important;
}

.cluster-colume-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0rem 3rem;
}

.wrapper-colume-4 {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.colume-4-cluster {
  border: 1px solid black;
  padding: 10px;
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cluster-one {
  border: 3px solid #fb0d0d;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px #00000040;
  z-index: 10;
  background-color: white;
}

.cluster-two {
  border: 3px solid #fcf81e;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px #00000040;
  z-index: 10;
  background-color: white;
}

.cluster-three {
  border: 3px solid #036ab8;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px #00000040;
  z-index: 10;
  background-color: white;
}

.cluster-four {
  border: 3px solid #64cb00;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px #00000040;
  z-index: 10;
  background-color: white;
}

.colume-4-cluster > p {
  font-weight: 600;
  font-size: 22px;
  color: #222222;
  text-align: center;
}

.inner-cluster-colume > p {
  font-weight: 500;
  font-size: 15px;
  color: #333333;
  text-align: center;
}

.grid-larning-outcome-2 {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.wrapper-grid-outcome {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
}

.title-wrapper-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-wrapper-description > h4 {
  font-weight: 500;
  font-size: 20px;
  color: #111111;
}

.title-wrapper-description > p {
  font-weight: 400;
  font-size: 18px;
  color: #222222;
}

.background-rcmi {
  background: linear-gradient(180deg, #ffffff 0%, #ffdd93 100%) !important;
}

.empathy-container-box {
  border: 1px solid black;
  padding: 10px;
  /* height: 70vh; */
}

/* empathy-css add  */

.img-fix {
  height: 100%;
  width: 100%;
}

.emapthy-second {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
  padding: 1rem 0rem;
}

.emapthy-second-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
  padding: 1rem 0rem;
}

.empathy-title {
  font-weight: 500;
  font-size: 1.5rem;
}

.empathy-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
  gap: 3rem;
  box-shadow: 0px 0px 8px 0px #d08cdc;
}

.empathy-card-img {
  width: 6rem;
}

.row-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emapthy-bag {
  background: linear-gradient(180deg, #ffffff 0%, #daa7e3 75.48%);
}

.global-padding {
  padding: 1rem 17rem;
}

.text-center {
  text-align: center;
}

.pdf-hight {
  height: 60rem !important;
}

/* empathy css add  */

.image-slider-realboard {
  border: 1px solid black;
  padding: 10px;
  height: 80vh;
  display: grid;
  grid-template-columns: 23% 1fr;
  gap: 1rem;
}

.side-left-data {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-slide-box {
  border: 1px solid black;
  padding: 10px;
}

.working-text {
  font-weight: 500;
  font-size: 28px;
  color: #111111;
  line-height: 40px;
}

.color-use-realboard {
  color: #8c8c8c !important;
}

.empathy-image {
  height: 100%;
}

.slider-container-realboard {
  height: 91vh;
  display: grid;
  grid-template-columns: 30% 1fr;
  padding: 1rem 1rem;
}

.side-left-real-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.image-inner-container {
  padding: 1rem 1rem;
  display: grid;
  grid-template-rows: 10% 1fr;
  box-shadow: 0px 0px 12px 0px #00000040;
  border-radius: 6px;
}

.container-inner-bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.what-realboard-info-text {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
}

.color-on-pletform {
  color: #8c8c8c;
}

.image-slide-container {
  height: 70vh;
}

.image-slide-container > img {
  width: 100%;
  height: 100%;
}

.arrow-font {
  font-size: 2.3rem !important;
  color: #c1c1c1;
  cursor: pointer;
}

.creation-section-text {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.slide-impact1 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact1.active {
  display: block;
}

.slide-impact2 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact2.active {
  display: block;
}

.slide-impact3 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact3.active {
  display: block;
}

.slide-impact4 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact4.active {
  display: block;
}

.slide-impact5 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact5.active {
  display: block;
}

.slide-impact6 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact6.active {
  display: block;
}

.slide-impact7 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact7.active {
  display: block;
}

.slide-impact8 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact8.active {
  display: block;
}

.slide-impact9 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact9.active {
  display: block;
}

.slide-impact10 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact10.active {
  display: block;
}

.slide-impact11 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact11.active {
  display: block;
}

.slide-impact12 {
  display: none;
  height: auto;
  border-radius: 10px;
}

.slide-impact12.active {
  display: block;
}

.container-realboard-data-2 {
  padding: 10px;
  background: linear-gradient(180deg, #ffffff 0%, #79bcec 75.48%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.inner-realboard-container {
  padding: 1rem 0rem;
}

/* slider  */

/* image slider new  reaboard */

.custom-slide-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.custom-slide-image.active {
  display: block;
}

.arrow-left-cont {
  cursor: pointer;
  font-size: 40px;
  user-select: none;
}

.arrow-left-cont:hover {
  color: #007bff;
}

/* image slider css realboard   */

.container-image-arrow {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
}

.padding-right-10 {
  padding-right: 10%;
}

.container-real-ai {
  padding: 10px;
}

.real-ai-box {
  width: 100%;
  height: 82vh;
}

.video-real-ai {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.inner-container-life-story {
  padding: 10px;
  height: 100%;
  box-shadow: 0px 0px 12px 0px #00000040;
  border-radius: 6px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.real-ai-header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem 0rem;
}

.logo-r-real-ai {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.turning-ai-story-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.turning-life-text {
  font-weight: 500;
  font-size: 18px;
  color: #222222;
}

.logo-r-real {
  width: 45px;
  height: 45px;
}

.real-ai-text {
  font-weight: 400;
  font-size: 30px;
  color: #111111;
  text-align: start;
}

.first-image-grid-top {
  padding: 10px 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-empathy-rl {
  background: linear-gradient(360deg, #ffffff 38.94%, #e3bdea 100%);
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 6rem;
}

.left-real-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3rem;
}

.pdf-hight-2 {
  width: 100%;
}

.wrapper-rcmi-padf {
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 0px 12px 0px #00000040;
  border-radius: 6px;
}

.description-tab-label {
  font-weight: 500;
  font-size: 18px;
  color: #111111;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.chnage-maker-img {
  width: 370px;
}

.background-school-linear {
  margin-top: 0%;
  height: 80vh !important;
  position: relative !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-school-linear > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.butterfly-image {
  padding: 1rem 0rem;
}

.butterfly-text-container {
  padding-top: 13rem;
  display: flex;
  justify-content: center;
}

.wrapper-butterfly-container {
  padding: 10px;
  width: 70%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
}

.wrapper-butterfly-container > h1 {
  font-weight: 600;
  font-size: 30px;
  color: #000000;
}

.wrapper-butterfly-container > p {
  font-weight: 400;
  font-size: 17px;
  color: #000000;
}

.chnage-maker-journey-2 {
  padding: 2rem 11rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.minee-wrapper-container {
  padding: 2rem 4rem;
  height: 70%;
  display: grid;
  grid-template-columns: 40% 1fr;
}

.minee-wrapper-container-2 {
  padding: 0.9rem 4rem;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 40%;
}

.image-background-maker {
  /* border: 1px solid black; */
  padding: 10px;
}

.image-background-maker > img {
  width: 300px;
  height: 300px;
}

.description-data-chnage-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0rem 6rem;
  position: relative;
  text-align: start;
}

/* image slider end css  */

.chnage-maker-journey-text {
  font-weight: 500 !important;
  font-size: 24px !important;
  color: #000000;
}

.phase-one-text {
  font-weight: 400;
  font-size: 22px;
  color: #000000;
}

.description-phase-1-text {
  font-weight: 400;
  font-size: 18px;
  color: #111111;
}

.listed-container-box {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
  text-align: start;
}

.arrow-image-rounded {
  width: 35%;
  height: 168px;
  position: absolute;
  bottom: -27%;
  left: -17%;
}

.gap-style-add {
  gap: 3rem !important;
}

.arrow-svg-2-rounded {
  width: 35%;
  height: 168px;
  position: absolute;
  bottom: -32%;
  right: 22%;
}

.arrow-svg-3-rounded {
  width: 35%;
  height: 168px;
  position: absolute;
  bottom: -43%;
  right: 22%;
}

.colume-listed-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
  text-align: start;
}

.wrapper-colume-container {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.title-ideation-text {
  font-weight: 400;
  font-size: 17px;
}

.changemaker-padding-left {
  padding-left: 5%;
}

.container-journey-label {
  background: linear-gradient(360deg, #fff1eb 0%, #ace0f9 100%);
  padding: 3rem;
}

.inner-center-data-box {
  width: 55%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3rem;
  padding: 10px;
}

.why-journey-matter {
  font-weight: 500;
  font-size: 28px;
  color: #000000;
}

.the-gap-container-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.colume-gap-container-box {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.title-row-text {
  font-weight: 500;
  font-size: 22px;
  color: #111111;
}

.title-row-description {
  font-weight: 400;
  font-size: 17px;
  color: #222222;
  width: 70%;
}

.ready-changemaker-container {
  padding: 30px 0px;
}

.impact-start-text {
  font-weight: 400;
  font-size: 17px;
  color: #000000;
}

.becomechnage-maker {
  padding: 10px;
  width: max-content;
  margin-top: 3%;
  background-color: #ffc067;
  border-radius: 6px;
  font-weight: 500;
  font-size: 20px;
}

.product-card:nth-child(1)::before {
  background-color: #00acc1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  /* background-color: red; */
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.product-card:nth-child(2)::before {
  background-color: #cb6ce6;
}

.product-card:nth-child(3)::before {
  background-color: darkblue;
}

.product-card:nth-child(4)::before {
  background-color: #4444;
}

.container-work-in-classroome {
  padding: 10px;
  background: linear-gradient(
    90deg,
    rgba(161, 196, 253, 0.5) 0%,
    rgba(194, 233, 251, 0.5) 100%
  );

  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 45%;
  gap: 1rem;
}

.wrapper-data-who-can {
  gap: 1rem;
}

.title-font-wight {
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  color: #222222;
}

.work-class-room-listed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-right: 3rem;
}

.work-span-text-box {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.work-span-text-box > h2 {
  font-size: 28px;
  color: #111111;
  text-align: start;
  line-height: 50px;
  font-weight: 600;
}

.work-span-text-box > p {
  font-weight: 500;
  font-size: 19px;
  color: #555555;
}

.listed-your-classroome {
  padding-left: 3%;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5%;
}

.span-classroome-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #222222;
}

.description-work-text-class {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #222222;
}

.container-education-box {
  padding: 10px;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-benifit-label {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.eductaion-benifit-text {
  font-weight: 600;
  font-size: 25px;
  color: #111111;
  text-align: center;
}

.benifit-inner-contaier {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.getting-started-container {
  padding: 2rem 8rem;
  background: linear-gradient(
    90deg,
    rgba(161, 196, 253, 0.5) 0%,
    rgba(194, 233, 251, 0.5) 100%
  );

  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 45%;
  gap: 1rem;
}

.image-student-univercity {
  height: 320px;
  object-fit: contain;
  border-radius: 6px;
}

.description-get-started-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description-get-started-container > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  text-align: start;
}

.get-free-trial-btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: #2fa6ff;
  color: white;
  width: max-content;
  cursor: pointer;
  border: none;
  outline: none;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.wrapper-outer-container-priving {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 10px;
}

.reallive-licence-work-box {
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
}

/* pricing card  */

.grid-card-override-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}

.card-width-pricing {
  height: 100% !important;
  width: 100% !important;
}

.wrapper-title-add-box {
  display: flex;
  flex-direction: column;
}

.text-licences-class {
  color: #005461;
  font-weight: 500;
  font-size: 22px;
  text-align: start;
}

.padding-top-override-class {
  padding-top: 4rem !important;
}

.padding-top-scrren-6 {
  padding-top: 6rem;
}

.wrapper-container-redifind {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper-inlcuded-and-product {
  padding: 0rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-work-2 {
  padding: 3rem;
  background: linear-gradient(
    90deg,
    rgba(253, 203, 241, 0.5) 0%,
    rgba(230, 222, 233, 0.5) 100%
  );
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 45%;
  gap: 1rem;
}

.image-hight-rem {
  width: 100%;
  height: 24rem;
}

.color-222222 {
  color: #222222 !important;
  font-size: 17px !important;
  font-weight: 400 !important;
}

.example-empathy-text {
  font-weight: 500;
  font-size: 20px;
  color: #555555;
}

.the-emapthy-canvas-tool-d {
  font-weight: 400;
  font-size: 17px;
  line-height: 32px;
  color: #222222;
  text-align: start;
}

.bold-text-description {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.emapthy-img-higth {
  height: 266px;
  object-fit: contain;
  border-radius: 6px;
}

.ready-to-transform-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  text-align: start;
}

.educatore-background-color {
  background: linear-gradient(
    90deg,
    rgba(253, 203, 241, 0.5) 0%,
    rgba(230, 222, 233, 0.5) 100%
  ) !important;
}

.background-sdg-color {
  background: linear-gradient(
    90deg,
    rgba(254, 173, 166, 0.5) 0%,
    rgba(245, 239, 239, 0.5) 100%
  ) !important;
}

.background-pink {
  background-color: #d08cdc;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: max-content;
  cursor: pointer;
  border: none;
  outline: none;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
}

.background-sdg-btn {
  background-color: #fc7272;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: max-content;
  cursor: pointer;
  border: none;
  outline: none;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: white;
}

.learn-more-btn {
  border: 1px solid #7c0092;
  color: #7c0092;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: max-content;
  cursor: pointer;
  outline: none;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
}

.beyond-class-room-description {
  padding-left: 25%;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  text-align: start;
}

.footer-background-light {
  background-color: whitesmoke !important;
}

.footer-top-border {
  border-top: 2px solid #cdcdcd !important;
}

.color-111111 {
  color: #111111 !important;
}

.color-222222 {
  color: #222222 !important;
}

.footer-gamer-background {
  background-color: #001e2b !important;
}

.grid-parent-pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.width-88 {
  width: 80% !important;
}

.gird-university {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.wrapper-outer-container-priving-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 10px;
}

.gamer-selection-btn > option {
  background-color: #1e1e1e !important;
}

.wrapper-text-outcomes {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 5%;
}

.contact-grid {
  margin-top: 2% !important;
}

@media (min-width: 350px) and (max-width: 800px) {

  .slider-box-container {
    padding: 10px;
  }

  .inner-cluster-colume > p {
    text-align: start;
  }

  .title-silder-container {
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
  }

  .product-grid-colume {
    grid-template-columns: 1fr !important;
    padding: 1rem;
  }

  .container-start-screen {
    margin-top: 60% !important;
  }

  .data-text-left-container {
    padding-left: 0px;
    gap: 10px;
    padding: 10px;
  }

  .tab-btn {
    font-size: 12px;
  }

  .tab-btn.active {
    font-size: 12px;
  }

  .tab-btn {
    padding: 5px 10px;
  }

  .container {
    padding: 0px !important;
  }

  .tabs {
    padding: 8px;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
  }

  .container-page-first {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .container-pedagogy {
    padding-left: 0px;
    grid-template-columns: 1fr;
    height: min-content;
  }

  .p-7 {
    padding-left: 0px !important;
  }

  .left-paragraph-container {
    font-size: 13px;
    padding: 10px 10px;
  }

  .left-title-header {
    font-size: 20px;
    text-align: center;
  }

  .tab-page-4 {
    grid-template-columns: 1fr;
  }

  .image-section-right-container {
    grid-template-rows: 1fr;
  }

  .wrapper-card-container {
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .two-tab-container {
    height: min-content;
  }

  .card-first-text {
    font-size: 13px;
  }

  .container-lession-page {
    padding: 10px;
  }

  .container-lession-page {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card-lession-container {
    padding: 0px;
  }

  .card-description-text {
    font-size: 13px;
  }

  .pdf-img-box {
    width: 40px;
    height: 40px;
  }

  .footer {
    padding-left: 0rem !important;
    padding-right: 2rem;
  }

  .section-title {
    font-size: 1.5rem !important;
  }

  .special-thanks-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .colume-gratefull-reallives {
    grid-template-columns: 1fr;
  }

  .tab-content {
    padding: 0px 0px;
  }

  .team-box-mian {
    grid-template-columns: 1fr;
    padding: 0.4rem 0rem;
    gap: 1rem;
  }

  .what-included-container {
    width: 100%;
  }

  .wrapper-price-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-included-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-r-product {
    width: 45px;
    height: 45px;
  }

  .wrapper-message-container {
    top: -23%;
  }

  .message-card {
    width: 140px;
    font-size: 12px;
  }

  .show-tool-info {
    right: 0;
    top: 10%;
    text-align: center;
    padding: 5px 20px;
  }

  .doller-price-text {
    font-size: 29px;
  }

  .description-included-text {
    text-align: center;
  }

  .what-included-container > h3 {
    text-align: center;
  }

  .container-history-tab {
    height: auto;
    grid-template-rows: 1fr;
  }

  .line-arrow-box {
    display: none;
  }

  .history-second-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .history-first-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container-founder-reallives {
    grid-template-columns: 1fr;
    padding: 0px;
    gap: 1rem;
  }

  .leader-container-section {
    grid-template-columns: 1fr;
    padding: 0px;
    gap: 1rem;
  }

  .interant-team-member-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .name-change-animation-box {
    height: 400px;
    padding-top: 2rem;
    padding-left: 0px;
    padding-right: 0px;
  }

  .inerant-description-container {
    padding: 0px;
  }

  .team-reallives-container > h1 {
    text-align: start;
    font-size: 23px;
  }

  .descritpion-container-founder {
    padding-top: 0rem;
    font-size: 12px;
  }

  .inventor-container {
    text-align: start;
  }

  .name-user {
    font-size: 15px;
  }

  .text-title-inerant {
    text-align: center;
    font-size: 24px;
  }

  .image-card {
    padding: 10px;
  }

  .text-fruitfly {
    padding: 10px;
  }

  .reallives-info-data-label {
    grid-template-columns: 1fr;
    padding: 10px 10px !important;
  }

  .video-text-up-box {
    top: 31%;

    padding: 10px;
    left: 3%;
  }

  .left-matter-reallives {
    text-align: start;

    padding-top: 0rem;
  }

  .foster-description-text {
    padding: 10px;
  }

  .reallives-data-container {
    grid-template-rows: 1fr;
  }

  .grid-learning-outcome {
    grid-template-columns: 1fr;
    padding: 0px 0px !important;
  }

  .foster-text-style {
    font-size: 18px;
  }

  .foster-description-text {
    padding: 10px;
    font-size: 12px;
  }

  .overlap-data-container {
    /* width: 29%; */
    text-align: center;
  }

  .left-matter-reallives > h1 {
    font-size: 27px;
    text-align: start;
  }

  .wrapper-real-change-maker {
    padding: 10px 10px !important;
  }

  .realchange-maker-container {
    grid-template-columns: 1fr;
    height: max-content;
  }

  .cluster-description-text {
    padding: 0px 10px;
    font-size: 14px;
    text-align: start;
  }

  .rcmi-cluster-container {
    padding: 0px 0px;
    gap: 0px;
  }

  .container-cluster-wrapper {
    padding: 10px 2px !important;
  }

  .footer-empathy-experience {
    justify-content: start;
  }

  .wrapper-colume-4 {
    gap: 1rem;
  }

  .wrapper-colume-4 {
    flex-direction: column;
  }

  .colume-4-cluster {
    height: 40px;
  }

  .colume-4-cluster > p {
    font-size: 10px;
  }

  .cluster-colume-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .grid-larning-outcome-2 {
    padding: 0px 0px !important;
    margin-top: 10px;
    gap: 0px;
  }

  .embed-container-box {
    /* width: 100vw; */
    height: 45vh;
    padding: 10px;
  }

  .embed-html-container {
    padding: 0px 0px !important;
    gap: 0px;
  }

  .wrapper-grid-outcome {
    grid-template-columns: 1fr;
  }

  .title-wrapper-description > h4 {
    font-size: 17px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
    text-align: start;
    padding: 0px 10px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .empathy-image {
    padding: 0px 0px !important;
    height: max-content;
    width: 396px;
  }

  .row-flex {
    width: 100%;
    padding: 5px 10px !important;
    justify-content: start;
    align-items: center;
  }

  .emapthy-second {
    width: 100%;
    padding: 0px 10px !important;
    grid-template-columns: repeat(2, 1fr);
  }

  .emapthy-second-inner {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 10px !important;
  }

  .empathy-title {
    font-size: 14px;
  }

  .pdf-hight {
    width: 100%;
    height: 32rem !important;
  }

  .empathy-image {
    width: 100%;
    padding: 10px !important;
  }

  .slider-container-realboard {
    padding: 1px 10px !important;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: max-content;
  }

  .container-realboard-data-2 {
    padding: 0px 0px !important;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 18px;
    gap: 0px;
  }

  .what-realboard-info-text {
    font-size: 21px;
    line-height: 26px;
    text-align: start;
    font-weight: 600;
  }

  .side-left-real-box {
    gap: 1rem;
  }

  .image-slide-container {
    height: 37vh;
  }

  .container-real-ai {
    padding: 10px 10px !important;
  }

  .container-turning-lifestory {
    padding: 10px 10px !important;
  }

  .container-empathy-rl {
    grid-template-columns: 1fr;
    padding: 14px 10px !important;
    gap: 2rem;
  }

  .pdf-hight-2 {
    height: 37rem;
  }

  .first-image-grid-top {
    padding: 10px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .flex-center {
    flex-wrap: wrap;
  }

  .real-ai-box {
    height: min-content;
    padding: 10px;
  }

  .turning-ai-story-box {
    grid-template-rows: repeat(1, 1fr);
  }

  .left-real-container {
    text-align: center;
    gap: 1rem;
    padding: 1rem 1rem;
  }

  .description-tab-label {
    gap: 1rem;
    font-size: 14px;
    text-align: start;
  }

  .image-real-grid > img {
    width: 280px;
    height: 160px;
  }

  .container-wrapper-rc {
    gap: 0rem !important;
  }

  .inner-realboard-container {
    padding: 1rem 1rem;
  }

  .wrapper-video-padding {
    padding: 0px 0px !important;
  }

  .live-any-life-text {
    font-size: 1.5rem;
  }

  .wrapper-footer-padding {
    padding: 0px 0px !important;
  }

  .margin-left-8 {
    margin-left: 8%;
  }

  .background-video {
    width: 100%;
    padding: 10px;
  }

  .right-reallives-image {
    width: 100%;
  }

  .reallives-world-data {
    gap: 1rem;
  }

  .reallives-driven-text {
    font-size: 20px;
  }

  .left-title-header > h1 {
    text-align: start;
    padding: 10px;
  }

  .grid-larning-outcome-2 > h1 {
    text-align: start !important;
    padding: 10px 13px;
  }

  .rcmi-title-text {
    text-align: center;
  }

  .override-padding-larning {
    padding: 10px;
  }

  /* responsive  */

  .background-school-linear {
    grid-template-columns: 1fr;
  }

  .butterfly-text-container {
    padding-top: 0rem;
  }

  .wrapper-butterfly-container {
    width: 100%;
  }

  .minee-wrapper-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .minee-wrapper-container-2 {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .inner-center-data-box {
    width: 100%;
    gap: 1rem;
  }

  .container-journey-label {
    padding: 0rem 1rem;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .why-journey-matter {
    font-size: 17px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .title-row-description {
    font-size: 12px;
  }

  .the-gap-container-box {
    gap: 2rem;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 20px;
    text-align: center;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
    text-align: center;
  }

  .chnage-maker-journey {
    margin-top: 3%;
  }

  .description-phase-1-text {
    font-size: 14px;
  }

  .arrow-image-rounded {
    display: none;
  }

  .impact-start-text {
    font-size: 15px;
  }

  .ready-changemaker-container {
    height: max-content;
  }

  .ready-changemaker-container > span {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .becomechnage-maker {
    font-size: 13px;
  }

  .chnage-maker-journey-text {
    font-size: 17px !important;
  }

  .phase-one-text {
    font-size: 17px;
  }

  .listed-container-box {
    font-size: 13px;
  }

  .arrow-svg-2-rounded {
    display: none;
  }

  .container-work-in-classroome {
    grid-template-columns: 1fr;
  }

  .getting-started-container {
    grid-template-columns: 1fr;
    padding: 0rem 0rem;
  }

  .container-benifit-label {
    width: 100%;
  }

  .work-class-room-img {
    width: 100%;
    padding: 10px 10px;
  }

  .image-student-univercity {
    height: 16rem;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .work-class-room-listed {
    padding-right: 0rem;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .description-work-text-class {
    font-size: 15px;
  }

  .span-classroome-text {
    font-size: 16px;
  }

  .work-span-text-box {
    padding: 10px 0px;
    gap: 5px;
  }

  .hero {
    min-height: 50vh !important;
  }
}

.color-white-text {
  color: white !important;
}

.wrapper-contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.btn-padding-primary {
  padding: 0.8rem 3rem !important;
}

.contact-flex-colume {
  display: flex !important;
  flex-direction: column !important;
  gap: 2rem !important;
}

.contact-iteam-override {
  margin-bottom: 0px !important;
}

.span-gamer-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.how-does-image {
  padding: 10px;
  height: 90vh;
}

.product-link:hover {
  color: #0d7684 !important;
}

.hover-product {
  color: #333333 !important;
}

.hover-product:hover {
  color: #333333 !important;
}

.outcome-title-text {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

.outcome-title-description {
  font-weight: 400;
  font-size: 17px;
}

/* add css  */

.background-sdg-video-color {
  background: linear-gradient(
    90deg,
    rgba(161, 196, 253, 0.5) 0%,
    rgba(194, 233, 251, 0.5) 100%
  );
}

.video-earth-background-sdg {
  width: 80%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.radius-style-6 {
  border-radius: 6px;
  filter: brightness(60%);
}

.wrapper-sdg-goal-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1.4rem;
  padding: 2rem 4rem;
  height: 100vh;
}

.margin-top-0 {
  margin-top: 0px !important;
}

.sdg-text-font-style {
  font-weight: 600;
  font-size: 25px;
  color: #222222;
}

.sdg-overlap-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.sdg-image-wrapper-container {
  display: grid;
  grid-template-rows: auto 1fr;
}

.wrapper-sdg-inner-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.sdg-image-wrapper-container > p {
  font-weight: 500;
  font-size: 20px;
  color: #f2f2f2;
  text-align: start;
}

.sdg-image-box {
  width: 100px;
  height: 100%;
}

.sdg-image-box > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.no-text-decoration {
  text-decoration: none;
}

.image-none-pc {
  display: none;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.testimonial-author > h1 {
  color: black !important;
}

.footer-description-1 {
  font-size: 16px !important;
  color: #444444 !important;
}

.scrrent-shot-content-box {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-scrren-top {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -3%;
  text-align: center;
  color: #ffffff;
}

.changemaker-description-box {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.left-box-chnage-maker {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
}
.reallives-changemaker-text2-univercity {
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #222222;
}

.description-font-univercity {
  font-weight: 300 !important;
  font-size: 18px !important;
  line-height: 30px !important;
  text-align: justify !important;
  width: 60%;
  color: #222222;
  box-shadow: none !important;
}

.left-box-chnage-maker > p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  width: 50%;
}

.right-box-chnage-maker {
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.reday-to-become-text {
  font-weight: 500;
  font-size: 22px;
  line-height: 35px;
}

.reday-to-become-text-2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 35px;
  color: #222222;
}

.width-40vw {
  width: 35vw;
}

.width-30vw {
  width: 30vw;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  margin-bottom: 3rem;
}

.get-started-btn2 {
  background-color: #ffb246;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.container-background-image-override {
  width: 100%;
  height: 80vh;
  position: relative;
}

.tab-postion-chnage {
  width: 100%;
  position: absolute;
  text-align: center;
  z-index: 2;
  padding-top: 1rem;
  z-index: 1;
}

.margin-top-5 {
  margin-top: 5%;
}

.margin-top-2 {
  margin-top: 3%;
}

.image-cover-class {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-t-3 {
  padding-top: 4rem !important;
}

.empathy-image-container-image {
  width: 100%;
  position: relative;
}

.right-box-sdg-container {
  height: 100%;
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.right-box-sdg-container > h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: white;
}

.tool-data-image-box {
  padding: 0.8rem;
  position: absolute;
  bottom: 0;
  background-color: #6b6666;
  font-weight: 300;
  font-style: Light;
  font-size: 20px;
}

.footer-content-1 {
  place-items: center !important;
}

.footer-section-100 {
  height: 100%;
}

/* loader css  */

.loader {
  width: 40px;
  aspect-ratio: 1;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin: -8px 0 0 -8px;
  width: 16px;
  aspect-ratio: 1;
  background: #3fb8af;
  animation: l2-1 2s infinite, l2-2 1s infinite;
}

.loader:after {
  background: #ff3d7f;
  animation-delay: -1s, 0s;
}

@keyframes l2-1 {
  0% {
    top: 0;
    left: 0;
  }

  25% {
    top: 100%;
    left: 0;
  }

  50% {
    top: 100%;
    left: 100%;
  }

  75% {
    top: 0;
    left: 100%;
  }

  100% {
    top: 0;
    left: 0;
  }
}

@keyframes l2-2 {
  40%,
  50% {
    transform: rotate(0.25turn) scale(0.5);
  }

  100% {
    transform: rotate(0.5turn) scale(1);
  }
}

/* loader css  */

/* change website css */

.about-contact-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.max-width-100 {
  max-width: 100vw !important;
}

.span-logo-translet {
  display: flex;
  align-items: center;
  gap: 10px;
}

.impact-section-container {
  display: flex;
  flex-direction: column;
}

/* slider  */

.impact-image-box {
  height: 90vh;
  position: relative;
}

.imapct-text-meddle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 64px;
  color: #ffffff;
  z-index: 2;
}

.impact-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.impact-img-containe {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-top: 2rem;
}

/* Base slider images */
#impact-slider .impact-slider {
  position: absolute;
  width: 100%;
  height: 90vh;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  pointer-events: none;
  z-index: 0;
}

.impact-slider > img {
  width: 100%;
  height: 100%;
}

/* Active image */
#impact-slider .impact-slider.active-slider {
  opacity: 1;
  z-index: 1;
}

/* slider  */

.our-global-impact-wrapper {
  padding: 1rem;
  height: 80vh;
}

.global-image-section {
  height: 70%;
}

.global-title-description-container {
  padding: 10px 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-title-global {
  font-weight: 400;
  font-size: 28px;
  color: #0aaec6;
}

.global-second-description {
  font-weight: 400;
  font-size: 18px;
  color: #222222;
  text-align: justify;
}

.our-card-section-wrapper {
  padding: 3rem 13rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-box-impact {
  padding: 2rem 3rem;
  box-shadow: 0px 0px 6px 0px #00000040;
  border-radius: 6px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.workshop-text {
  color: #333333;
  font-weight: 400;
  font-size: 22px;
  text-align: start;
}

.bottom-card-imapct-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.cards-title-imapct-text {
  font-weight: 400;
  font-size: 28px;
  color: #0aaec6;
  text-align: start;
}

.impact-image-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.impact-card-data {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 1.5rem;
}

.university-text-title {
  font-weight: 400;
  font-size: 24px;
  color: black;
  text-align: start;
}

.date-of-start-title {
  font-weight: 400;
  font-size: 16px;
  color: #444444;
  text-align: start;
}

.impact-image-card {
  /* padding: 1rem; */
}

.span-imapct-colume {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participants-title-text {
  font-weight: 400;
  font-size: 20px;
  color: #444444;
  text-align: start;
}

.wapper-show-btn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.color-btn-font {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  background-color: #f9c1a5;
  border-radius: 25px;
  border: none;
  outline: none;
  padding: 0.6rem 1rem;
}

.empathy-btn-color {
  background-color: #caecf1 !important;
}

.larne-more-btn {
  width: max-content;
  padding: 0.5rem 0.6rem;
  font-weight: 400;
  font-size: 16px;
  color: #444444;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  outline: none;
  border: 1px solid #c0bbbb;
  border-radius: 6px;
  background-color: transparent;
}

.card-reallives-campus-box {
  height: 170px;
  background-color: #ffc41f;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.global-student-title {
  font-weight: 400;
  font-size: 24px;
  color: black;
}

.btn-3-21-Century-color {
  background-color: #d4e8eb !important;
}

.business-acumen-color {
  background-color: #dff6c2 !important;
}

.color-btn-same {
  background-color: #f7b4b4 !important;
}

.changemaking-color {
  background-color: #ffef9f !important;
}

.social-color {
  background-color: #c4c1ff;
}

.background-color-white {
  background-color: white !important;
  border: none;
}

.section-two-container {
  padding: 3rem 3rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  display: none;
}

.section-flex-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-arrwo-left {
  color: black;
  font-size: 18px;
}

.btn-top-slider {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.wrapper-silder-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.slider-box-container {
  width: 100vw;
  height: 80vh;
  overflow: hidden;
}

.slider-box-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow-round-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  background-color: lightgoldenrodyellow;
}

.content-tab-container-imapct {
  padding: 1rem 10rem;
}

.container-logo-box-impact {
  padding: 1rem;
}

.text-data-content-impact {
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 400;
  font-size: 17px;
}

.container-student-impact-data {
  padding: 10px 9rem;
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 2rem;
}

.first-tab-style {
  padding: 10px 9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-tab-margin {
  margin-top: 1.3rem;
}

.impact-left-data-box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-testimonials-title {
  font-weight: 400;
  font-size: 28px;
  color: #0aaec6;
  text-align: start;
}

.text-data-content-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: black;
  text-align: start;
}

.text-data-content-1 > p {
  width: 100%;
  text-align: justify;
}

.name-title-impact {
  font-weight: 400;
  font-size: 23px;
}

.wrapper-footer-tab-padding {
  padding: 0rem 9rem;
}

.tab-impact {
  display: none;
}

.active-impact {
  display: block;
}

.active-by-default {
  color: #0aaec5 !important;
}

.margin-top-5 {
  margin-top: 5px;
}

.slide-impact {
  display: none;
  width: 100%;
}

.slide-impact.active {
  display: block;
}

.hidden-scrren-big {
  display: none;
}

/* changes website css  */

.sdg-container-imapct-tab {
  height: 200px;
  padding: 10px 10rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.grid-sdg-card-imapct {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.sdg-imapct img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* slider none block  mobile structure */

.slider-mobile-none {
  display: none;
}

.slideMobile {
  display: none;
}

.slideMobile.activeMobile {
  display: block;
}

.slideMobile {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

/* Add overlay */

.slideMobile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* When the slide is active â†’ show it */

.activeMobile {
  opacity: 1;
  z-index: 2;
}

.slideMobile h2 {
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 95%;
  color: #fff;
  font-size: 34px;
  font-weight: 100;
  text-align: center;
  line-height: 1.3;
  background: rgba(0, 0, 0, 0.3);
  padding: 3px;
}

/* Keep image behind everything */

.slideMobile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}

/* slider mobile css structure  */

/* modal popup css  */

/* modal css  */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease;
  z-index: 1000;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal box */

.modal-register {
  width: 30vw;
  background-color: #ececec;
  border: 1px solid #767676;
  border-radius: 6px;
  padding: 1.6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 1001;
}

.modal-register.activemodal {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* Modal content */
.top-title-head {
  font-weight: 300;
  font-size: 28px;
  color: #222222;
}
.description-title {
  font-weight: 300;
  font-size: 18px;
  color: #222222;
}
.description-modal-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button-wrapper-box {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.go-back-btn {
  padding: 0.7rem 2rem;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 25px;
  color: #222222;
  cursor: pointer;
}
.register-btn {
  padding: 0.7rem 2rem;
  background: #222222;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  color: white;
}
/* modal css  */

/* modal popup css  */

/* Research & Evidence css  */

.research-container-image {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
  height: 100%;
}

.left-box-chnage-maker-research {
  width: 50%;
  text-align: start;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ressearch-evidence-container {
  position: relative !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.research-title-first {
  font-weight: 500;
  font-size: 50px;
  color: #ffffff;
  line-height: 60px;
}

.research-description-text {
  font-weight: 500;
  font-size: 19px;
  color: #ffffff;
}

.ressearch-evidence-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.peer-reviewed-container {
  padding-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.research-highlight-title {
  font-weight: 500;
  font-size: 28px;
  color: #111111;
}

.research-highlight-description {
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  width: 50%;
  color: #111111;
}

.korea-university-container {
  width: 100%;
  padding: 1rem 10rem;
  position: relative;
}

.inner-styles-box {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0px 0px 8px 0px #00000040;
  border-radius: 6px;
  overflow: hidden;
}

.top-korea-university-box {
  padding: 1.3rem 1.5rem;
  background: linear-gradient(90deg, #d7c9b1 14.8%, #7c0019 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-university-box {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo-korea-university {
  height: 70px;
}

.logo-korea-university > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.download-text-font {
  font-size: 1.4rem !important;
}

.gap-10px {
  gap: 8px;
}

.pdf-show-button-container {
  padding-bottom: 2rem;
}

.data-content-university {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-content-left {
  font-weight: 600;
  font-size: 22px;
  text-align: justify;
  color: #333333;
}

.description-content-title {
  font-weight: 400;
  font-size: 19px;
  text-align: justify;
  color: #333333;
}
.border-right-content-university {
  border-right: 1px solid #c4c4c4;
}

.position-relative-12 {
  position: relative;
  top: 12%;
}

/* Existing button styles */
.read-pdf-btn {
  box-shadow: 0px 0px 8px 0px #00000040;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid #bfbfbf;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
}

.read-pdf-btn:hover {
  background-color: #e9f1fd;
  border: 1px solid #287bea;
  color: #1261cb;
}

.bring-school-btn {
  padding: 0.7rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #287bea;
  color: #ffffff;
  font-weight: 500;
  font-size: 17px;
}

.bring-school-btn:hover {
  background-color: #1463ca;
  color: #ffffff;
}

#pdfContainer {
  display: none;
  margin-top: 20px;
  position: relative;
}

.pdf-header {
  text-align: right;
  margin-bottom: 5px;
}

.cancel-btn {
  padding: 5px 10px;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.cancel-btn:hover {
  background-color: #d63f3f;
}

.pdf-container iframe {
  width: 100%;
  height: 600px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Research & Evidence end css  */

@media screen and (min-width: 2560px) and (max-width: 3500px) {
  .logo-icon-reallives > img {
    width: 100%;
  }

  .wrapper-butterfly-container > p {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 4rem;
  }

  .wrapper-butterfly-container {
    width: 90%;
  }

  .nav-link {
    font-size: 1rem;
  }

  .chnage-maker-journey-text {
    font-size: 4rem !important;
  }

  .phase-one-text {
    font-size: 3rem;
  }

  .description-phase-1-text {
    font-size: 2.1rem;
  }

  .listed-container-box {
    font-size: 1.5rem;
  }

  .title-ideation-text {
    font-size: 1.7rem;
  }

  .title-ideation-text > li {
    font-size: 1.6rem;
  }

  .container-journey-label {
    height: 50vh;
  }

  .why-journey-matter {
    font-size: 4rem;
  }

  .butterfly-text-container {
    padding-top: 0rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title-row-text {
    font-size: 1.8rem;
  }

  .title-row-description {
    font-size: 1.4rem;
  }

  .arrow-image-rounded {
    height: 220px;
    left: -25%;
  }

  .arrow-svg-2-rounded {
    height: 220px;
    bottom: -45%;
    right: 25%;
  }

  .impact-start-text {
    font-size: 2rem;
  }

  .becomechnage-maker {
    font-size: 3rem;
    padding: 1rem 2rem;
  }

  .container {
    max-width: 100% !important;
    padding: 0rem 10rem !important;
  }

  .section-subtitle {
    font-size: 1.6rem !important;
  }

  .product-description {
    font-size: 1.4rem;
  }

  .product-icon {
    height: 75px !important;
  }

  .product-title {
    font-size: 2rem !important;
  }

  .feature-tag {
    font-size: 1.2rem !important;
  }

  .product-link {
    font-size: 1.5rem !important;
  }

  .testimonial-author {
    font-size: 1.8rem;
  }

  .testimonial-text {
    font-size: 1.5rem !important;
  }

  .footer-title {
    font-size: 2rem !important;
  }

  .footer-description {
    font-size: 1.5rem !important;
  }

  .footer-bottom {
    font-size: 1.5rem !important;
  }

  .tab-btn {
    font-size: 1.4rem;
  }

  .tab-btn.active {
    font-size: 1.4rem;
  }

  .left-matter-reallives > h1 {
    font-size: 4rem;
  }

  .left-paragraph-container {
    font-size: 2rem;
    line-height: 37px;
  }

  .button-number {
    width: 55px;
    height: 55px;
    font-size: 1.4rem;
  }

  .foster-text-style {
    font-size: 2.4rem;
  }

  .foster-description-text {
    font-size: 1.6rem;
  }

  .experience-reallives-text {
    font-size: 3rem;
  }

  .reallives-driven-text {
    font-size: 2.4rem;
  }

  .embed-container-box {
    padding: 0rem 0rem;
    height: 80vh;
  }

  .outcome-title-text {
    font-size: 2.3rem;
  }

  .outcome-title-description {
    font-size: 1.7rem;
  }

  .video-footer-button {
    bottom: 15%;
  }

  .goal-image > img {
    height: 39rem;
  }

  .left-paragraph-container {
    gap: 5rem;
  }

  .clusetr-title-text {
    font-size: 3.6rem;
  }

  .cluster-description-text {
    font-size: 1.7rem;
  }

  .wrapper-colume-4 {
    gap: 22rem;
  }

  .colume-4-cluster > p {
    font-size: 1.6rem;
  }

  .inner-cluster-colume > p {
    font-size: 1.4rem;
  }

  .empathy-card {
    font-size: 1.6rem;
    text-align: center;
  }

  .empathy-card-img {
    width: 13rem;
  }

  .empathy-title {
    font-size: 2rem;
  }

  .what-realboard-info-text {
    font-size: 4rem;
    line-height: 80px;
  }

  .creation-section-text {
    font-size: 3rem;
  }

  .arrow-font {
    font-size: 4rem !important;
  }

  .title-wrapper-description > h4 {
    font-size: 2.5rem;
  }

  .title-wrapper-description > p {
    font-size: 1.6rem;
  }

  .logo-r-real {
    width: 70px;
    height: 70px;
  }

  .real-ai-text {
    font-size: 3rem !important;
  }

  .turning-life-text {
    font-size: 2.3rem;
  }

  .image-real-grid {
    width: 30rem;
  }

  .image-real-grid > img {
    width: 100%;
  }

  .description-tab-label {
    font-size: 2rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 6rem !important;
  }

  .rcmi-title-text {
    font-size: 3.7rem;
  }

  .rcmi-description-text {
    font-size: 2rem;
  }

  .icon-row-label > span {
    font-size: 2.3rem !important;
  }

  .icon-data-row-box > p {
    font-size: 1.7rem;
  }

  .icon-data-row-box {
    gap: 2rem;
  }

  .left-title-header > h1 {
    font-size: 40px;
  }

  .left-title-header > h2 {
    font-size: 40px;
  }

  .title-font-wight {
    font-size: 30px;
  }

  .left-paragraph-container {
    font-size: 26px;
  }

  .tab-img-hight {
    height: 45rem !important;
  }

  .work-span-text-box > h2 {
    font-size: 40px;
  }

  .work-class-room-listed {
    gap: 2rem;
  }

  .listed-your-classroome {
    gap: 5rem;
    padding-left: 0% !important;
  }

  .work-span-text-box {
    gap: 1rem;
  }

  .work-span-text-box > p {
    font-size: 1.6rem;
  }

  .span-classroome-text {
    font-size: 1.8rem;
  }

  .description-work-text-class {
    font-size: 1.5rem;
  }

  .eductaion-benifit-text {
    font-size: 3rem;
  }

  .title-font-wight {
    font-size: 2.2rem;
  }

  .left-paragraph-container {
    font-size: 1.6rem;
  }

  .work-span-text-box > p {
    font-size: 1.7rem;
  }
}

@media (min-width: 1729px) and (max-width: 2560px) {
  .logo-icon-reallives > img {
    width: 100%;
  }

  .wrapper-butterfly-container > p {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 4rem;
  }

  .wrapper-butterfly-container {
    width: 90%;
  }

  .nav-link {
    font-size: 1rem;
  }

  .chnage-maker-journey-text {
    font-size: 4rem !important;
  }

  .phase-one-text {
    font-size: 3rem;
  }

  .description-phase-1-text {
    font-size: 2.1rem;
  }

  .listed-container-box {
    font-size: 1.5rem;
  }

  .title-ideation-text {
    font-size: 1.7rem;
  }

  .title-ideation-text > li {
    font-size: 1.6rem;
  }

  .container-journey-label {
    height: 50vh;
  }

  .why-journey-matter {
    font-size: 4rem;
  }

  .butterfly-text-container {
    padding-top: 0rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title-row-text {
    font-size: 1.8rem;
  }

  .title-row-description {
    font-size: 1.4rem;
  }

  .arrow-image-rounded {
    height: 220px;
    left: -25%;
  }

  .arrow-svg-2-rounded {
    height: 220px;
    bottom: -45%;
    right: 25%;
  }

  .impact-start-text {
    font-size: 2rem;
  }

  .becomechnage-maker {
    font-size: 3rem;
    padding: 1rem 2rem;
  }

  .container {
    max-width: 100% !important;
    padding: 0rem 10rem !important;
  }

  .section-subtitle {
    font-size: 1.6rem !important;
  }

  .product-description {
    font-size: 1.4rem;
  }

  .product-icon {
    height: 75px !important;
  }

  .product-title {
    font-size: 2rem !important;
  }

  .feature-tag {
    font-size: 1.2rem !important;
  }

  .product-link {
    font-size: 1.5rem;
  }

  .testimonial-author {
    font-size: 1.8rem;
  }

  .testimonial-text {
    font-size: 1.5rem !important;
  }

  .footer-title {
    font-size: 2rem !important;
  }

  .product-link {
    font-size: 1.5rem !important;
  }

  .footer-description {
    font-size: 1.5rem !important;
  }

  .footer-bottom {
    font-size: 1.5rem !important;
  }

  .tab-btn {
    font-size: 1.4rem;
  }

  .tab-btn.active {
    font-size: 1.4rem;
  }

  .left-matter-reallives > h1 {
    font-size: 4rem;
  }

  .left-paragraph-container {
    font-size: 2rem;
    line-height: 37px;
  }

  .button-number {
    width: 55px;
    height: 55px;
    font-size: 1.4rem;
  }

  .foster-text-style {
    font-size: 2.4rem;
  }

  .foster-description-text {
    font-size: 1.6rem;
  }

  .experience-reallives-text {
    font-size: 3rem;
  }

  .reallives-driven-text {
    font-size: 2.4rem;
  }

  .embed-container-box {
    padding: 0rem 0rem;
    height: 80vh;
  }

  .outcome-title-text {
    font-size: 2.3rem;
  }

  .outcome-title-description {
    font-size: 1.7rem;
  }

  .video-footer-button {
    bottom: 15%;
  }

  .goal-image > img {
    height: 39rem;
  }

  .left-paragraph-container {
    gap: 5rem;
  }

  .clusetr-title-text {
    font-size: 3.6rem;
  }

  .cluster-description-text {
    font-size: 1.7rem;
  }

  .wrapper-colume-4 {
    gap: 22rem;
  }

  .colume-4-cluster > p {
    font-size: 1.6rem;
  }

  .inner-cluster-colume > p {
    font-size: 1.4rem;
  }

  .empathy-card {
    font-size: 1.6rem;
    text-align: center;
  }

  .empathy-card-img {
    width: 13rem;
  }

  .empathy-title {
    font-size: 2rem;
  }

  .empathy-title {
    font-size: 2rem;
  }

  .what-realboard-info-text {
    font-size: 4rem;
    line-height: 80px;
  }

  .creation-section-text {
    font-size: 3rem;
  }

  .arrow-font {
    font-size: 4rem !important;
  }

  .title-wrapper-description > h4 {
    font-size: 2.5rem;
  }

  .title-wrapper-description > p {
    font-size: 1.6rem;
  }

  .logo-r-real {
    width: 70px;
    height: 70px;
  }

  .real-ai-text {
    font-size: 3rem !important;
  }

  .turning-life-text {
    font-size: 2.3rem;
  }

  .image-real-grid {
    width: 30rem;
  }

  .image-real-grid > img {
    width: 100%;
  }

  .description-tab-label {
    font-size: 2rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 6rem !important;
  }

  .rcmi-title-text {
    font-size: 3.7rem;
  }

  .rcmi-description-text {
    font-size: 2rem;
  }

  .icon-row-label > span {
    font-size: 2.3rem !important;
  }

  .icon-data-row-box > p {
    font-size: 1.7rem;
  }

  .icon-data-row-box {
    gap: 2rem;
  }

  .left-title-header > h1 {
    font-size: 40px;
  }

  .left-title-header > h2 {
    font-size: 40px;
  }

  .title-font-wight {
    font-size: 30px;
  }

  .left-paragraph-container {
    font-size: 26px;
  }

  .tab-img-hight {
    height: 45rem !important;
  }

  .work-span-text-box > h2 {
    font-size: 40px;
  }

  .work-class-room-listed {
    gap: 0rem;
  }

  .listed-your-classroome {
    gap: 5rem;
    padding-left: 0% !important;
  }

  .work-span-text-box {
    gap: 1rem;
  }

  .work-span-text-box > p {
    font-size: 1.6rem;
  }

  .span-classroome-text {
    font-size: 1.8rem;
  }

  .description-work-text-class {
    font-size: 1.5rem;
  }

  .eductaion-benifit-text {
    font-size: 3rem;
  }

  .title-font-wight {
    font-size: 2.2rem;
  }

  .left-paragraph-container {
    font-size: 1.6rem;
  }

  .work-span-text-box > p {
    font-size: 1.7rem;
  }

  .work-class-room-listed {
    gap: 2rem;
  }
}

@media (max-width: 1728px) {



  .wrapper-outer-container-priving {
    padding-top: 3rem;
  }

  .wrapper-butterfly-container > p {
    text-align: justify;
  }

  .logo-text {
    font-weight: 400 !important;
  }

  .section-title {
    font-size: 1.5rem !important;
  }

  .grid-larning-outcome-2 {
    padding-top: 70px !important;
  }

  .row-flex {
    padding-bottom: 90px !important;
  }

  .container-realboard-data-2 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }

  .container-empathy-rl {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }

  .getting-started-container {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }

  .get-free-trial-btn {
    margin-top: 25px;
  }

  .background-pink {
    margin-top: 25px;
  }

  .background-sdg-btn {
    margin-top: 25px;
  }

  .two-tab-container {
    margin-bottom: 50px;
  }

  .leader-container-section {
    margin-top: 50px;
  }

  .team-reallives-container {
    margin-top: 50px;
  }

  .interant-team-member-container {
    margin-top: 65px;
  }

  .container-gratfull-reallives {
    margin-top: 40px;
  }

  .video-footer-button {
    bottom: 20%;
  }
}

@media (max-width: 1668px) {
  .getting-started-container {
    padding: 2rem 9rem;
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
  }

  .slider-container-realboard {
    padding: 1rem 5rem;
  }
}

@media (max-width: 1440px) {

  .position-relative-12 {
      position: relative;
      top: 0%;
    }

  .getting-started-container {
    padding: 2rem 9rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .width-40vw {
    width: 34vw;
  }

  .description-font-univercity {
    font-size: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 20px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .wrapper-butterfly-container > p {
    font-size: 16px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 22px;
  }

  .chnage-maker-journey-text {
    font-size: 22px !important;
  }

  .description-phase-1-text {
    font-size: 16px;
  }

  .phase-one-text {
    font-size: 22px;
  }

  .listed-container-box {
    font-size: 16px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -18%;
  }

  .why-journey-matter {
    font-size: 25px;
  }

  .title-row-description {
    font-size: 16px;
  }

  .title-row-text {
    font-size: 18px;
  }

  .products-grid {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(1, 1fr);
  }

  .becomechnage-maker {
    font-size: 18px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 6rem !important;
    height: auto;
  }

  .left-matter-reallives > h1 {
    font-size: 25px;
  }

  .outcome-title-description {
    font-size: 16px;
  }

  .outcome-title-text {
    font-size: 18px;
  }

  .experience-reallives-text {
    font-size: 26px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 31px;
  }

  .cluster-description-text {
    font-size: 16px;
  }

  .slider-container-realboard {
    padding: 1rem 6rem;
  }

  .what-realboard-info-text {
    font-size: 27px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 16px;
  }

  .title-wrapper-description > h4 {
    font-size: 19px;
  }

  .image-real-grid {
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 19px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .left-paragraph-container {
    font-size: 15px;
  }

  .work-span-text-box > h2 {
    font-size: 25px;
  }

  .description-work-text-class {
    font-size: 17px;
  }

  .span-classroome-text {
    font-size: 18px;
  }

  .ready-to-transform-text {
    font-size: 17px;
  }

  .wrapper-card-container {
    padding: 10px 8rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 19px;
  }

  .reallives-description-text {
    font-size: 12px;
  }

  .descritpion-container-founder {
    font-size: 15px;
  }

  .team-reallives-container > h1 {
    font-size: 2px;
    text-align: start;
  }

  .name-user {
    font-size: 18px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 8rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -46%;
  }
}

@media (max-width: 1368px) {

  /* research css  */
  
    .korea-university-container {
      padding: 1rem 3rem;
    }
  
    .position-relative-12 {
      position: relative;
      top: 12%;
    }
  
    .logo-korea-university {
      height: 55px;
    }
  
    .bring-school-btn {
      font-size: 16px;
    }
  
    .read-pdf-btn {
      font-size: 16px;
    }
  
    .research-container-image {
      padding: 1rem 4rem;
    }
  
    .left-box-chnage-maker-research {
      width: 58%;
    }
  
    /* research css   */

  .modal-register {
    width: 38%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .getting-started-container {
    padding: 2rem 9rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .width-40vw {
    width: 34vw;
  }

  .description-font-univercity {
    font-size: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 20px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .wrapper-butterfly-container > p {
    font-size: 16px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 22px;
  }

  .chnage-maker-journey-text {
    font-size: 22px !important;
  }

  .description-phase-1-text {
    font-size: 16px;
  }

  .phase-one-text {
    font-size: 22px;
  }

  .listed-container-box {
    font-size: 16px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -18%;
  }

  .why-journey-matter {
    font-size: 25px;
  }

  .title-row-description {
    font-size: 16px;
  }

  .title-row-text {
    font-size: 18px;
  }

  .products-grid {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 18px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 6rem !important;
    height: auto;
  }

  .left-matter-reallives > h1 {
    font-size: 25px;
  }

  .outcome-title-description {
    font-size: 16px;
  }

  .outcome-title-text {
    font-size: 18px;
  }

  .experience-reallives-text {
    font-size: 26px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 31px;
  }

  .cluster-description-text {
    font-size: 16px;
  }

  .slider-container-realboard {
    padding: 1rem 6rem;
  }

  .what-realboard-info-text {
    font-size: 27px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 16px;
  }

  .title-wrapper-description > h4 {
    font-size: 19px;
  }

  .image-real-grid {
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 19px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .left-paragraph-container {
    font-size: 15px;
  }

  .work-span-text-box > h2 {
    font-size: 25px;
  }

  .description-work-text-class {
    font-size: 17px;
  }

  .span-classroome-text {
    font-size: 18px;
  }

  .ready-to-transform-text {
    font-size: 17px;
  }

  .wrapper-card-container {
    padding: 10px 6rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 19px;
  }

  .reallives-description-text {
    font-size: 14px;
  }

  .descritpion-container-founder {
    font-size: 15px;
  }

  .team-reallives-container > h1 {
    font-size: 2px;
    text-align: start;
  }

  .name-user {
    font-size: 18px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 8rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -46%;
  }
}

@media (max-width: 1280px) {


  /* research css  */

  .korea-university-container{
    padding: 1rem 3rem;
  }

  .position-relative-12{
   position: relative;
   top: 1%;
   }

  .logo-korea-university {
   height: 50px;
  }

  .bring-school-btn {
  font-size: 15px;
  }

  .read-pdf-btn {
  font-size: 15px;
  }

  .research-container-image {
  padding: 1rem 4rem;
  }

    .left-box-chnage-maker-research {
      width: 63%;
    }

  /* research css   */

  .modal-register {
    width: 38%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .sdg-container-imapct-tab {
    padding: 10px 4rem;
  }

  .first-tab-style {
    padding: 0rem 4rem;
  }

  .left-real-container {
    padding: 13px;
  }

  .nav-links {
    gap: 15px !important;
  }

  .padding-left-7rem {
    padding-left: 3rem;
  }

  .getting-started-container {
    padding: 2rem 3rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .sdg-overlap-container {
    height: auto;
  }

  .sdg-image-wrapper-container {
    gap: 2rem;
  }

  .width-40vw {
    width: 33vw;
  }

  .description-font-univercity {
    font-size: 18px !important;
  }

  .reday-to-become-text-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .hero-background {
    width: 100vw;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 21px;
  }

  .chnage-maker-journey-text {
    font-size: 21px !important;
  }

  .description-phase-1-text {
    font-size: 15px;
  }

  .phase-one-text {
    font-size: 21px;
  }

  .listed-container-box {
    font-size: 15px;
  }

  .arrow-image-rounded {
    bottom: -19%;
    left: -20%;
  }

  .why-journey-matter {
    font-size: 24px;
  }

  .title-row-description {
    font-size: 15px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 17px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 5rem !important;
    height: auto;
    gap: 0rem;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .left-matter-reallives > h1 {
    font-size: 24px;
  }

  .outcome-title-description {
    font-size: 15px;
  }

  .outcome-title-text {
    font-size: 17px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
  }

  .cluster-description-text {
    font-size: 15px;
  }

  .slider-container-realboard {
    padding: 1rem 5rem;
  }

  .what-realboard-info-text {
    font-size: 26px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .title-wrapper-description > h4 {
    font-size: 18px;
  }

  .image-real-grid {
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 15px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .left-paragraph-container {
    font-size: 14px;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
  }

  .description-work-text-class {
    font-size: 16px;
  }

  .span-classroome-text {
    font-size: 17px;
  }

  .ready-to-transform-text {
    font-size: 16px;
  }

  .wrapper-card-container {
    padding: 10px 6rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 18px;
  }

  .reallives-description-text {
    font-size: 13px;
  }

  .descritpion-container-founder {
    font-size: 14px;
  }

  .team-reallives-container > h1 {
    font-size: 24px;
    text-align: start;
  }

  .name-user {
    font-size: 17px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 4rem;
  }

  .section-title {
    padding-top: 0px;
  }

  /* imapct css    */

  .our-card-section-wrapper {
    padding: 3rem 4rem;
  }

  .global-title-description-container {
    padding: 10px 4rem;
  }

  /* impact css   */

  .content-tab-container-imapct {
    padding: 1rem 5rem;
  }

  .container-student-impact-data {
    padding: 1rem 5rem;
  }
}

@media (max-width: 1180px) {

  /* research-css  */
  
    .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 17px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 43px;
    }
  
    .research-highlight-title {
      font-size: 23px;
    }
  
    .research-highlight-description {
      width: 70%;
      font-size: 18px;
    }
  
    .title-content-left {
      font-size: 20px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 17px;
    }
  
    .bottom-university-box {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .position-relative-12 {
      top: 11%;
    }
  
    .read-pdf-btn {
      font-size: 14px;
    }
  
    .bring-school-btn {
      font-size: 14px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 5rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 33px;
      line-height: 48px;
    }
  
    .left-box-chnage-maker-research {
      width: 55%;
      padding-left: 0rem;
      gap: 2rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */
  
  .modal-register {
    width: 42%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 26px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr 33%;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  .left-real-container {
    padding: 13px;
  }

  /* .wrapper-sdg-goal-container {
		height: 75vh;
	} */

  .embed-container-box {
    height: 55vh;
  }

  .nav-links {
    gap: 13px !important;
  }

  .padding-left-7rem {
    padding-left: 3rem;
  }

  .getting-started-container {
    padding: 2rem 3rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .right-box-sdg-container {
    padding-top: 2rem;
    gap: 10px;
  }

  .right-box-sdg-container > h1 {
    font-size: 23px;
    line-height: 25px;
  }

  .width-40vw {
    width: 47vw;
  }

  .description-font-univercity {
    font-size: 17px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .sdg-overlap-container {
    gap: 1rem;
    height: auto;
  }

  .sdg-image-box {
    width: 90px;
  }

  .sdg-overlap-container {
    gap: 1rem;
    height: auto;
  }

  .sdg-image-box {
    width: auto;
  }

  .grid-learning-outcome {
    width: 100vw;
  }

  .hero-background {
    width: 100vw !important;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 21px;
  }

  .chnage-maker-journey-text {
    font-size: 21px !important;
  }

  .description-phase-1-text {
    font-size: 15px;
  }

  .phase-one-text {
    font-size: 21px;
  }

  .listed-container-box {
    font-size: 15px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -12%;
  }

  .why-journey-matter {
    font-size: 24px;
  }

  .title-row-description {
    font-size: 15px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 17px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 2rem !important;
    height: auto;
  }

  .left-matter-reallives > h1 {
    font-size: 24px;
  }

  .outcome-title-description {
    font-size: 15px;
  }

  .outcome-title-text {
    font-size: 17px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
  }

  .cluster-description-text {
    font-size: 15px;
  }

  .slider-container-realboard {
    padding: 1rem 3rem;
  }

  .what-realboard-info-text {
    font-size: 26px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .title-wrapper-description > h4 {
    font-size: 18px;
  }

  .image-real-grid {
    width: 285px;
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 15px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .left-paragraph-container {
    font-size: 14px;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
  }

  .description-work-text-class {
    font-size: 16px;
  }

  .span-classroome-text {
    font-size: 17px;
  }

  .ready-to-transform-text {
    font-size: 16px;
  }

  .wrapper-card-container {
    padding: 10px 0rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 18px;
  }

  .reallives-description-text {
    font-size: 11px;
  }

  .descritpion-container-founder {
    font-size: 14px;
  }

  .team-reallives-container > h1 {
    font-size: 24px;
    text-align: start;
  }

  .name-user {
    font-size: 17px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 4rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -39%;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -17%;
  }

  .overlap-data-container {
    width: 70%;
  }

  .embed-container-box {
    height: 65vh;
  }

  /* imapct css    */

  .our-card-section-wrapper {
    padding: 3rem 2rem;
  }

  .global-title-description-container {
    padding: 10px 1rem;
  }

  /* impact css   */
}

@media (max-width: 1104px) {

  .footer-content {
      grid-template-columns: auto auto auto auto !important;
    }

  /* research-css  */
  
    .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 17px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 43px;
    }
  
    .research-highlight-title {
      font-size: 23px;
    }
  
    .research-highlight-description {
      width: 70%;
      font-size: 16px;
    }
  
    .title-content-left {
      font-size: 18px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 16px;
    }
  
    .bottom-university-box {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .position-relative-12 {
      top: 0%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 5rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 33px;
      line-height: 48px;
    }
  
    .left-box-chnage-maker-research {
      width: 55%;
      padding-left: 0rem;
      gap: 3rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */

  .about-contact-section{
    display: none !important;
  }

  .slider-wed-none {
      display: block;
    }
  .modal-register {
    width: 44%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 25px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr 33%;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  .left-real-container {
    padding: 13px;
  }

  /* 
	.wrapper-sdg-goal-container {
		height: 75vh;
	} */

  .embed-container-box {
    height: 65vh;
  }

  .nav-links {
    gap: 25px !important;
  }

  .padding-left-7rem {
    padding-left: 3rem;
  }

  .getting-started-container {
    padding: 2rem 3rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .right-box-sdg-container {
    padding-top: 2rem;
    gap: 10px;
  }

  .right-box-sdg-container > h1 {
    font-size: 23px;
    line-height: 25px;
  }

  .width-40vw {
    width: 47vw;
  }

  .description-font-univercity {
    font-size: 17px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .sdg-overlap-container {
    gap: 1rem;
    height: auto;
  }

  .sdg-image-box {
    width: 90px;
  }

  .hero-background {
    width: 100vw !important;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 21px;
  }

  .chnage-maker-journey-text {
    font-size: 21px !important;
  }

  .description-phase-1-text {
    font-size: 15px;
  }

  .phase-one-text {
    font-size: 21px;
  }

  .listed-container-box {
    font-size: 15px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -12%;
  }

  .why-journey-matter {
    font-size: 24px;
  }

  .title-row-description {
    font-size: 15px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 17px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 2rem !important;
    height: auto;
    width: 100vw;
  }

  .left-matter-reallives > h1 {
    font-size: 24px;
  }

  .outcome-title-description {
    font-size: 15px;
  }

  .outcome-title-text {
    font-size: 17px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
  }

  .cluster-description-text {
    font-size: 15px;
  }

  .slider-container-realboard {
    padding: 1rem 3rem;
  }

  .what-realboard-info-text {
    font-size: 26px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .title-wrapper-description > h4 {
    font-size: 18px;
  }

  .image-real-grid {
    width: 285px;
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 15px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .left-paragraph-container {
    font-size: 14px;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
  }

  .description-work-text-class {
    font-size: 16px;
  }

  .span-classroome-text {
    font-size: 17px;
  }

  .ready-to-transform-text {
    font-size: 16px;
  }

  .wrapper-card-container {
    padding: 10px 0rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 18px;
  }

  .reallives-description-text {
    font-size: 11px;
  }

  .descritpion-container-founder {
    font-size: 14px;
  }

  .team-reallives-container > h1 {
    font-size: 24px;
    text-align: start;
  }

  .name-user {
    font-size: 17px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 4rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -39%;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -17%;
  }

  .overlap-data-container {
    width: 70%;
  }

  /* impact css  */

  .global-title-description-container {
    padding: 10px 3rem;
  }

  .our-card-section-wrapper {
    padding: 3rem 3rem;
  }

  /* impact css  */
}

@media (min-width: 1024px) {


  .slider-wed-none {
    display: block;
  }

  .slider-mobile-none {
    display: none;
  }
}

@media (max-width: 1024px) {

  .footer-content {
      grid-template-columns: auto auto auto auto !important;
    }

    /* research-css  */
    
      .pdf-show-button-container {
        flex-direction: row;
      }
    
      .peer-reviewed-text {
        font-size: 16px;
      }
    
      .download-text-font {
        font-size: 17px !important;
      }
    
      .gap-10px {
        gap: 5px;
      }
    
      .logo-korea-university {
        height: 43px;
      }
    
      .research-highlight-title {
        font-size: 23px;
      }
    
      .research-highlight-description {
        width: 70%;
        font-size: 16px;
      }
    
      .title-content-left {
        font-size: 18px;
      }
    
      .data-content-university {
        padding: 1rem 10px;
      }
    
      .description-content-title {
        font-size: 16px;
      }
    
      .bottom-university-box {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .position-relative-12 {
        top: 0%;
      }
    
      .read-pdf-btn {
        font-size: 13px;
      }
    
      .bring-school-btn {
        font-size: 13px;
        padding: 0.8rem 1rem;
      }
    
      .korea-university-container {
        padding: 1rem 1rem;
      }
    
      .research-container-image {
        padding: 1rem 5rem;
        padding-bottom: 1rem;
      }
    
      .research-title-first {
      font-size: 33px;
      line-height: 48px;
      }
    
      .left-box-chnage-maker-research {
        width: 55%;
        padding-left: 0rem;
        gap: 2rem;
      }
    
      .research-description-text {
        font-size: 17px;
      }
    
      /* research-css  */

  .about-contact-section {
      display: none !important;
    }

  .modal-register {
    width: 44%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 25px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* impact new css  */

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr 33%;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  /* impact new css  */

  /* imapct css    */

  .our-card-section-wrapper {
    padding: 3rem 2rem;
  }

  .global-title-description-container {
    padding: 10px 1rem;
  }

  /* impact css   */

  .left-real-container {
    padding: 13px;
  }

  /* 
	.wrapper-sdg-goal-container {
		height: 75vh;
	} */

  .minee-wrapper-container {
    padding: 2rem 1rem;
  }

  .minee-wrapper-container-2 {
    padding: 2rem 1rem;
  }

  .description-data-chnage-container {
    padding: 0rem 5rem;
  }

  .embed-container-box {
    height: 55vh;
  }

  .nav-links {
    gap: 20px !important;
  }

  .padding-left-7rem {
    padding-left: 3rem;
  }

  .getting-started-container {
    padding: 2rem 3rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .margin-top-2 {
    margin-top: 4%;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 1rem;
    padding-right: 0rem;
    padding: 1rem;
  }

  .left-paragraph-container {
    font-size: 19px;
  }

  .right-box-sdg-container > h1 {
    font-size: 30px;
    line-height: 18px;
  }

  .width-40vw {
    width: 65vw;
  }

  .description-font-univercity {
    font-size: 17px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .sdg-overlap-container {
    gap: 1rem;
    height: auto;
  }

  .sdg-image-box {
    width: 77px;
  }

  .hero-background {
    width: 100vw !important;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 21px;
  }

  .chnage-maker-journey-text {
    font-size: 21px !important;
  }

  .description-phase-1-text {
    font-size: 15px;
  }

  .phase-one-text {
    font-size: 21px;
  }

  .listed-container-box {
    font-size: 15px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -12%;
  }

  .why-journey-matter {
    font-size: 24px;
  }

  .title-row-description {
    font-size: 15px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 17px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 2rem !important;
    height: auto;
  }

  .left-matter-reallives > h1 {
    font-size: 24px;
  }

  .outcome-title-description {
    font-size: 15px;
  }

  .outcome-title-text {
    font-size: 17px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
  }

  .cluster-description-text {
    font-size: 15px;
  }

  .slider-container-realboard {
    padding: 1rem 3rem;
  }

  .what-realboard-info-text {
    font-size: 26px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .title-wrapper-description > h4 {
    font-size: 18px;
  }

  .image-real-grid {
    width: 285px;
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 15px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
  }

  .description-work-text-class {
    font-size: 16px;
  }

  .span-classroome-text {
    font-size: 17px;
  }

  .ready-to-transform-text {
    font-size: 16px;
  }

  .wrapper-card-container {
    padding: 10px 0rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 18px;
  }

  .reallives-description-text {
    font-size: 11px;
  }

  .descritpion-container-founder {
    font-size: 14px;
  }

  .team-reallives-container > h1 {
    font-size: 24px;
    text-align: start;
  }

  .name-user {
    font-size: 17px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 4rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -39%;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -17%;
  }

  .overlap-data-container {
    width: 70%;
  }
}

@media (max-width: 991px) {

  .footer-content {
      grid-template-columns: auto auto auto auto !important;
    }
    /* research-css  */
    
      .pdf-show-button-container {
        flex-direction: row;
      }
    
      .peer-reviewed-text {
        font-size: 16px;
      }
    
      .download-text-font {
        font-size: 17px !important;
      }
    
      .gap-10px {
        gap: 5px;
      }
    
      .logo-korea-university {
        height: 43px;
      }
    
      .research-highlight-title {
        font-size: 18px;
      }
    
      .research-highlight-description {
        width: 100%;
        font-size: 16px;
      }
    
      .title-content-left {
        font-size: 18px;
      }
    
      .data-content-university {
        padding: 1rem 10px;
      }
    
      .description-content-title {
        font-size: 16px;
      }
    
      .bottom-university-box {
        grid-template-columns: repeat(2,1fr);
      }
    
      .position-relative-12 {
        top: 0%;
      }
    
      .read-pdf-btn {
        font-size: 13px;
      }
    
      .bring-school-btn {
        font-size: 13px;
        padding: 0.8rem 1rem;
      }
    
      .korea-university-container {
        padding: 1rem 1rem;
      }
    
      .research-container-image {
        padding: 1rem 5rem;
        padding-bottom: 1rem;
      }
    
      .research-title-first {
        font-size: 27px;
        line-height: 36px;
      }
    
    
      .left-box-chnage-maker-research {
        width: 58%;
        padding-left: 0rem;
        gap: 1rem;
      }
    
      .research-description-text {
        font-size: 17px;
      }
    
      /* research-css  */

  .about-contact-section {
      display: none;
    }

  .modal-register {
    width: 50%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 30px;
  }

  /* mobile slider css  */

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 25px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* impact css new  */

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  /* impact css new  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 24px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  /* .wrapper-sdg-goal-container {
		height: 78vh;
	} */

  .minee-wrapper-container {
    padding: 2rem 1rem;
  }

  .minee-wrapper-container-2 {
    padding: 2rem 1rem;
  }

  .description-data-chnage-container {
    padding: 0rem 5rem;
  }

  .embed-container-box {
    height: 55vh;
  }

  .nav-links {
    gap: 20px !important;
  }

  .padding-left-7rem {
    padding-left: 3rem;
  }

  .getting-started-container {
    padding: 2rem 4rem;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }

  .sdg-image-wrapper-container {
    gap: 0rem;
  }

  .margin-top-2 {
    margin-top: 4%;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 1rem;
    padding-right: 0rem;
    padding: 1rem;
  }

  .left-paragraph-container {
    font-size: 17px;
  }

  .right-box-sdg-container > h1 {
    font-size: 20px;
    line-height: 18px;
  }

  .width-40vw {
    width: 65vw;
  }

  .description-font-univercity {
    font-size: 17px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 29px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .hero-background {
    width: 100vw !important;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .wrapper-butterfly-container > p {
    font-size: 15px;
  }

  .wrapper-butterfly-container > h1 {
    font-size: 21px;
  }

  .chnage-maker-journey-text {
    font-size: 21px !important;
  }

  .description-phase-1-text {
    font-size: 15px;
  }

  .phase-one-text {
    font-size: 21px;
  }

  .listed-container-box {
    font-size: 15px;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -12%;
  }

  .why-journey-matter {
    font-size: 24px;
  }

  .title-row-description {
    font-size: 15px;
  }

  .title-row-text {
    font-size: 17px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
  }

  .becomechnage-maker {
    font-size: 17px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 2rem !important;
    height: auto;
  }

  .left-matter-reallives > h1 {
    font-size: 24px;
  }

  .outcome-title-description {
    font-size: 15px;
  }

  .outcome-title-text {
    font-size: 17px;
  }

  .experience-reallives-text {
    font-size: 25px;
  }

  .wrapper-colume-4 {
    padding: 0px 15px;
  }

  .clusetr-title-text {
    font-size: 30px;
  }

  .cluster-description-text {
    font-size: 15px;
  }

  .slider-container-realboard {
    padding: 1rem 3rem;
  }

  .what-realboard-info-text {
    font-size: 26px;
    line-height: 37px;
  }

  .title-wrapper-description > p {
    font-size: 15px;
  }

  .title-wrapper-description > h4 {
    font-size: 18px;
  }

  .image-real-grid {
    width: 285px;
    height: auto;
  }

  .image-real-grid > img {
    width: 100%;
    height: 100%;
  }

  .first-image-grid-top {
    padding: 10px 1rem;
  }

  .description-tab-label {
    font-size: 15px;
  }

  .tab-img-hight {
    height: 22rem !important;
  }

  .work-span-text-box > h2 {
    font-size: 24px;
  }

  .description-work-text-class {
    font-size: 16px;
  }

  .span-classroome-text {
    font-size: 17px;
  }

  .ready-to-transform-text {
    font-size: 16px;
  }

  .wrapper-card-container {
    padding: 10px 0rem;
  }

  .container-lession-page {
    padding: 10px 0rem;
    grid-template-columns: 27% 1fr;
  }

  .left-title-header {
    font-size: 18px;
  }

  .reallives-description-text {
    font-size: 11px;
  }

  .descritpion-container-founder {
    font-size: 14px;
  }

  .team-reallives-container > h1 {
    font-size: 24px;
    text-align: start;
  }

  .name-user {
    font-size: 17px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 4rem;
  }

  .data-text-left-container {
    padding-left: 4rem;
  }

  .section-title {
    padding-top: 0px;
  }

  .arrow-svg-2-rounded {
    bottom: -39%;
  }

  .arrow-image-rounded {
    bottom: -17%;
    left: -17%;
  }

  .left-real-container {
    padding: 10px;
  }
}

@media (max-width: 800px) {

  .footer-content {
      grid-template-columns:1fr !important;
      padding-left: 1rem;
    }

    .footer-content-1 {
    place-items: start !important;
    }


  .hidden-scrren-big {
   display: block;
  }
    
  .about-contact-section{
    display: none;
  }

  /* research-css  */
  
    .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 17px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 40px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 16px;
    }
  
    .title-content-left {
      font-size: 18px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 16px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 3rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 27px;
      line-height: 36px;
    }
  
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 1rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */
  

  .modal-register {
    width: 55%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: block;
  }

  .slider-mobile-none {
    display: none;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 29px;
  }

  /* mobile slider css  */

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 24px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* impact css new  */

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  /* impact css new  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .nav-links {
    gap: 10px !important;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .adding-margin-mobile {
    margin-top: 0% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(2, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 9%;
  }

  .bluer-the-tool-background {
    font-size: 17px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0px;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 17px;
  }

  .right-box-sdg-container > h1 {
    font-size: 24px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .width-100-percentage {
    width: max-content;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 18px !important;
    line-height: 25px !important;
  }

  .reday-to-become-text-2 {
    font-size: 21px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 25px;
  }

  .width-40vw {
    width: 100%;
  }

  .overlap-data-container {
    width: 100%;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 182px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .video-footer-button {
    bottom: 0%;
  }

  .hero-background {
    width: 100vw !important;
  }
}

@media (max-width: 770px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  .footer-content-1 {
  place-items: start !important;
  }

/* research-css  */

  .pdf-show-button-container {
    flex-direction: row;
  }

  .peer-reviewed-text {
    font-size: 16px;
  }

  .download-text-font {
    font-size: 17px !important;
  }

  .gap-10px {
    gap: 5px;
  }

  .logo-korea-university {
    height: 40px;
  }

  .research-highlight-title {
    font-size: 18px;
  }

  .research-highlight-description {
    width: 100%;
    font-size: 16px;
  }

  .title-content-left {
    font-size: 18px;
  }

  .data-content-university {
    padding: 1rem 10px;
  }

  .description-content-title {
    font-size: 16px;
  }

  .border-right-content-university {
    border-right: none;
  }

  .bottom-university-box {
    grid-template-columns: 1fr;
  }

  .position-relative-12 {
    top: 5%;
  }

  .read-pdf-btn {
    font-size: 13px;
  }

  .bring-school-btn {
    font-size: 13px;
    padding: 0.8rem 1rem;
  }

  .korea-university-container {
    padding: 1rem 1rem;
  }

  .research-container-image {
    padding: 1rem 3rem;
    padding-bottom: 1rem;
  }

  .research-title-first {
    font-size: 27px;
    line-height: 36px;
  }


  .left-box-chnage-maker-research {
    width: 100%;
    padding-left: 0rem;
    gap: 1rem;
  }

  .research-description-text {
    font-size: 17px;
  }

  /* research-css  */

  .modal-register {
    width: 60%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: block;
  }

  .slider-mobile-none {
    display: none;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 29px;
  }

  /* mobile slider css  */

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 23px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* impact css new  */

  .content-tab-container-imapct {
    padding: 1rem 0rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
    padding: 10px 0rem;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 0rem;
  }

  /* impact css new  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 25px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 700px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */
  
    .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 17px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 43px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 16px;
    }
  
    .title-content-left {
      font-size: 18px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 16px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 2rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 27px;
      line-height: 36px;
    }
  
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 1rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */

  .text-align-center-mobile {
    text-align: center;
  }

  .modal-register {
    width: 70%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .about-us-text {
    font-size: 31px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 0rem;
  }

  .back-button-style {
    padding: 0.4rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 17px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: block;
  }

  .slider-mobile-none {
    display: none;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 28px;
  }

  /* mobile slider css  */

  .sdg-container-imapct-tab {
    padding: 10px 1rem;
  }

  .student-testimonials-title {
    font-size: 23px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .reallives-changemaker-text {
    font-size: 1.2rem;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .adding-margin-mobile {
    margin-top: 0% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(2, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 12%;
  }

  .bluer-the-tool-background {
    font-size: 17px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 16px;
  }

  .right-box-sdg-container > h1 {
    font-size: 24px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .width-100-percentage {
    width: max-content;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 18px !important;
    line-height: 25px !important;
  }

  .reday-to-become-text-2 {
    font-size: 21px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 25px;
  }

  .width-40vw {
    width: 100%;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .video-footer-button {
    bottom: 0%;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 210px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 650px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */
  
    .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 17px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 40px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 16px;
    }
  
    .title-content-left {
      font-size: 18px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 16px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 27px;
      line-height: 36px;
    }
  
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 1rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */
  
  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 70%;
  }

  .go-back-btn {
    padding: 0.7rem 1.5rem;
  }

  .register-btn {
    padding: 0.7rem 1.5rem;
  }

  .about-us-text {
    font-size: 31px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.4rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 17px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 28px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 150px;
    height: 130px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 22px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 24px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .reallives-changemaker-text {
    font-size: 1.2rem;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .adding-margin-mobile {
    margin-top: 0% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(2, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 13%;
  }

  .bluer-the-tool-background {
    font-size: 17px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 16px;
  }

  .right-box-sdg-container > h1 {
    font-size: 19px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .width-100-percentage {
    width: max-content;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 18px !important;
    line-height: 25px !important;
  }

  .reday-to-become-text-2 {
    font-size: 21px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 25px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .video-footer-button {
    bottom: 0%;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 182px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 570px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 16px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 16px;
    }
  
    .title-content-left {
      font-size: 18px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 16px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
      padding: 0.8rem 1rem;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 27px;
       line-height: 36px;
      }
    
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap:1rem;
    }
  
    .research-description-text {
      font-size: 17px;
    }
  
    /* research-css  */

  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  .about-us-text {
    font-size: 31px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.4rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 17px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 28px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 140px;
    height: 140px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 22px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 0% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 14%;
  }

  .bluer-the-tool-background {
    font-size: 20px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 16px;
  }

  .right-box-sdg-container > h1 {
    font-size: 19px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .width-100-percentage {
    width: max-content;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 18px !important;
    line-height: 25px !important;
  }

  .reday-to-become-text-2 {
    font-size: 21px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 25px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 182px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 530px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 25px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */
  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 16px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 28px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 130px;
    height: 130px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 21px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 0% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 16%;
  }

  .bluer-the-tool-background {
    font-size: 19px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 14px;
  }

  .right-box-sdg-container > h1 {
    font-size: 19px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 17px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 21px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 25px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: auto;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 200px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 480px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: row;
    }
  
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 30px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */
  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .section-title {
    font-weight: 200;
  }

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 16px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 27px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 120px;
    height: 120px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 18px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 3% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .margin-top-2 {
    margin-top: 20%;
  }

  .bluer-the-tool-background {
    font-size: 17px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 13px;
  }

  .right-box-sdg-container > h1 {
    font-size: 17px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 16px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 20px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 190px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 450px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: column;
    }
  
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 30px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */
  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .section-title {
    font-weight: 200;
  }

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 16px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 27px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 120px;
    height: 120px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .goal-image > img {
    width: 350px;
    height: 350px;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 3% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .margin-top-2 {
    margin-top: 20%;
  }

  .bluer-the-tool-background {
    font-size: 18px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 12px;
  }

  .right-box-sdg-container > h1 {
    font-size: 14px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 16px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: auto;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 187px;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 440px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: column;
    }
  
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 30px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */
  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 20px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 16px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 27px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 100px;
    height: 100px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 400px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: column;
    }
  
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 30px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */

  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 18px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */
  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 23px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 16px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 27px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 100px;
    height: 100px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .reallives-changemaker-text {
    font-size: 1rem;
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .goal-image > img {
    width: 350px;
    height: 350px;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 3% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .margin-top-2 {
    margin-top: 20%;
  }

  .bluer-the-tool-background {
    font-size: 17px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 13px;
  }

  .right-box-sdg-container > h1 {
    font-size: 16px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 18px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: auto;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 182px;
  }

  .how-does-image {
    height: auto;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 390px) {

  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .pdf-show-button-container {
      flex-direction: column;
    }
    .peer-reviewed-text {
      font-size: 13px;
    }
  
    .download-text-font {
      font-size: 13px !important;
    }
  
    .gap-10px {
      gap: 5px;
    }
  
    .logo-korea-university {
      height: 30px;
    }
  
    .research-highlight-title {
      font-size: 18px;
    }
  
    .research-highlight-description {
      width: 100%;
      font-size: 13px;
    }
  
    .title-content-left {
      font-size: 16px;
    }
  
    .data-content-university {
      padding: 1rem 10px;
    }
  
    .description-content-title {
      font-size: 14px;
    }
  
    .border-right-content-university {
      border-right: none;
    }
  
    .bottom-university-box {
      grid-template-columns: 1fr;
    }
  
    .position-relative-12 {
      top: 5%;
    }
  
    .read-pdf-btn {
      font-size: 13px;
    }
  
    .bring-school-btn {
      font-size: 13px;
    }
  
    .korea-university-container {
      padding: 1rem 1rem;
    }
  
    .research-container-image {
      padding: 1rem 1rem;
      padding-bottom: 1rem;
    }
  
    .research-title-first {
      font-size: 20px;
      line-height: 30px;
    }
  
    .left-box-chnage-maker-research {
      width: 100%;
      padding-left: 0rem;
      gap: 10px;
    }
  
    .research-description-text {
      font-size: 12px;
    }
  
    /* research-css  */

  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 18px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 22px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 15px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 25px;
  }

  /* mobile slider css  */

  .sdg-imapct > img {
    width: 100px;
    height: 100px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  /* imapct css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .reallives-changemaker-text {
    font-size: 1rem;
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .goal-image > img {
    width: 350px;
    height: 350px;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .getting-started-container {
    padding: 0rem 0rem;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .adding-margin-mobile {
    margin-top: 3% !important;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .margin-top-2 {
    margin-top: 20%;
  }

  .bluer-the-tool-background {
    font-size: 16px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 5rem;
  }

  .left-paragraph-container {
    font-size: 13px;
  }

  .right-box-sdg-container > h1 {
    font-size: 14px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .width-40vw {
    width: 100%;
  }

  .wrapper-inlcuded-and-product {
    padding: 1rem 0rem;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .how-does-image {
    height: auto;
  }

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }
}

@media (max-width: 375px) {
  .footer-content {
      grid-template-columns: 1fr !important;
      padding-left: 1rem;
    }

  /* research-css  */

  .peer-reviewed-text {
    font-size: 13px;
  }

  .download-text-font {
    font-size: 13px !important;
  }

  .gap-10px {
    gap: 5px;
  }

  .logo-korea-university {
    height: 30px;
  }

  .research-highlight-title {
    font-size: 18px;
  }

  .research-highlight-description {
    width: 100%;
    font-size: 13px;
  }

  .title-content-left {
    font-size: 16px;
  }

  .data-content-university {
    padding: 1rem 10px;
  }

  .description-content-title {
    font-size: 14px;
  }

  .border-right-content-university {
    border-right: none;
  }

  .bottom-university-box {
    grid-template-columns: 1fr;
  }

  .position-relative-12 {
    top: 5%;
  }

  .read-pdf-btn {
    font-size: 13px;
  }

  .bring-school-btn {
    font-size: 13px;
  }

  .korea-university-container {
    padding: 1rem 1rem;
  }

  .research-container-image {
    padding: 1rem 1rem;
    padding-bottom: 1rem;
  }

  .research-title-first {
    font-size: 20px;
    line-height: 29px;
  }

  .left-box-chnage-maker-research {
    width: 100%;
    padding-left: 0rem;
    gap: 10px;
  }

  .research-description-text {
    font-size: 12px;
  }

  /* research-css  */

  .text-align-center-mobile {
    text-align: center;
  }

  .nav-links {
    gap: 18px !important;
  }

  .modal-register {
    width: 95%;
  }

  .go-back-btn {
    padding: 0.7rem 1rem;
  }

  .register-btn {
    padding: 0.7rem 1rem;
  }

  /* contact us */

  .team-box-mian {
    padding: 0.4rem 1rem;
  }

  .team-reallives-container > h1 {
    padding: 1rem;
    font-size: 28px;
  }

  .section-title {
    font-weight: 200;
  }

  .form-group label {
    font-weight: 300;
  }

  .support-reallives-text {
    font-size: 16px;
  }

  .video-contact-section {
    display: none;
  }

  /* contact us */

  .about-us-text {
    font-size: 30px;
  }

  .inventor-container > h1 {
    font-size: 22px;
  }

  .inventor-image-box {
    padding: 0rem 2rem;
  }

  .back-button-style {
    padding: 0.3rem 1rem;
  }

  .descritpion-container-founder {
    font-size: 15px;
  }

  .margin-left-2 {
    margin-left: 0.5rem;
  }

  /* mobile slider css  */

  .slider-wed-none {
    display: none;
  }

  .slider-mobile-none {
    display: block;
  }

  .slideMobile h2 {
    font-weight: 100;
    font-size: 25px;
  }

  /* mobile slider css  */

  .image-title-fouder {
    padding: 0px;
  }

  .sdg-imapct > img {
    width: 100px;
    height: 100px;
  }

  .sdg-container-imapct-tab {
    padding: 0px 0rem;
  }

  .grid-sdg-card-imapct {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-testimonials-title {
    font-size: 20px;
  }

  .first-tab-style {
    padding: 0rem 1rem;
  }

  /* imapct css  */

  /* new impact css  */

  .text-data-content-1 > p {
    width: 100%;
    font-size: 15px;
  }

  .container-logo-box-impact > img {
    width: 100%;
    height: 100%;
  }

  .text-data-content-impact {
    text-align: justify;
  }

  .wrapper-footer-tab-padding {
    padding: 0rem 1rem;
  }

  .impact-left-data-box {
    padding: 0px;
  }

  .wrapper-silder-container {
    flex-direction: column;
  }

  .section-two-container {
    padding: 4rem 1rem;
  }

  .btn-top-slider {
    font-size: 16px;
  }

  .container-student-impact-data {
    padding: 10px 1rem;
  }

  .container-student-impact-data {
    grid-template-columns: 1fr;
  }

  .content-tab-container-imapct {
    padding: 1rem 1rem;
  }

  /* new impact css  */

  .global-title-description-container {
    padding: 10px 1rem;
  }

  .our-global-impact-wrapper {
    height: max-content;
  }

  .our-card-section-wrapper {
    padding: 2rem 1rem;
  }

  .bottom-card-imapct-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-box-impact {
    padding: 1rem 1rem;
  }

  .imapct-text-meddle {
    font-size: 50px;
  }

  .university-text-title {
    font-size: 17px;
  }

  .cards-title-imapct-text {
    font-size: 17px;
  }

  .participants-title-text {
    font-size: 19px;
  }

  .color-btn-font {
    font-size: 14px;
  }

  .global-student-title {
    font-size: 16px;
  }

  .first-title-global {
    font-size: 22px;
  }

  .global-second-description {
    font-size: 14px;
  }

  /* imapct css  */

  .hidden-scrren-big {
    display: block;
  }

  .about-contact-section {
    display: none;
  }

  .grid-parent-pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  .reallives-changemaker-text {
    font-size: 1.1rem;
  }

  .manage-font-style {
    font-size: 17px !important;
  }

  .left-title-header > h2 {
    line-height: 36px;
  }

  .left-title-header {
    font-size: 17px;
  }

  .footer-content-1 {
    place-items: start !important;
  }

  .goal-image > img {
    width: 350px;
    height: 350px;
  }

  .description-data-chnage-container {
    padding: 0rem 0rem;
  }

  .tab-postion-chnage {
    /* height: min-content; */
  }

  .image-real-grid {
    height: auto;
  }

  .reday-to-become-text {
    font-size: 17px;
    line-height: 25px;
  }

  .width-30vw {
    width: 100%;
  }

  .scrrent-shot-content-box {
    justify-content: start;
  }

  .changemaker-description-box {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-form-section {
    padding: 1rem;
  }

  .gird-university {
    grid-template-columns: repeat(1, 1fr);
  }

  .adding-margin-mobile {
    margin-top: 3% !important;
  }

  .margin-top-2 {
    margin-top: 20%;
  }

  .bluer-the-tool-background {
    font-size: 16px;
  }

  .right-box-sdg-container {
    width: 100%;
    gap: 0;
    padding-right: 0rem;
    padding-top: 7rem;
  }

  .left-paragraph-container {
    font-size: 12px;
  }

  .right-box-sdg-container > h1 {
    font-size: 14px;
    line-height: 18px;
  }

  .flex-between {
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .left-box-chnage-maker > p {
    width: 100%;
    font-size: 13px !important;
    line-height: 20px !important;
  }

  .reday-to-become-text-2 {
    font-size: 19px;
    line-height: 30px;
  }

  .reallives-changemaker-text2-univercity {
    font-size: 24px;
  }

  .width-40vw {
    width: 100%;
  }

  .card-width-pricing {
    width: 100% !important;
  }

  .grid-card-override-container {
    flex-direction: column;
  }

  .overlap-data-container {
    width: 100%;
  }

  .hero-background {
    width: 100vw;
  }

  .reallives-world-data {
    width: 100vw;
  }

  .descriptiion-text-live-life {
    font-size: 14px;
  }

  .video-reallives-sim-container {
    width: 396px;
  }

  .background-video {
    width: max-content;
  }

  .reallives-info-data-label {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .padding-add-tab-content {
    padding: 1.5rem 1rem !important;
  }

  /* add css  */

  .container-work-2 {
    grid-template-columns: 1fr;
  }

  .padding-left-7rem {
    padding-left: 1rem;
  }

  .beyond-class-room-description {
    padding-left: 10%;
  }

  .data-text-left-container {
    padding-left: 1rem;
  }

  .wrapper-sdg-goal-container {
    padding: 1rem 0rem;
    gap: 10px;
    height: auto;
  }

  .sdg-image-wrapper-container > p {
    font-size: 8px;
  }

  .sdg-overlap-container {
    gap: 0px;
    height: 100%;
  }

  .sdg-image-box {
    width: auto;
  }

  .sdg-text-font-style {
    font-size: 20px;
  }

  .work-class-room-listed {
    padding: 10px;
  }

  .getting-started-container {
    padding: 0rem 0rem;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .emapthy-img-higth {
    width: 100%;
    height: 100%;
  }

  .wrapper-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .width-88 {
    width: 100% !important;
  }

  .image-card-reallives {
    height: 180px;
  }

  .image-card-reallives > img {
    width: 182px;
  }

  /* add  */

  .right-reallives-image {
    padding: 0rem 2rem;
  }

  .left-matter-reallives {
    padding: 10px;
  }

  .goal-image {
    padding: 0rem 2rem;
  }

  .goal-image > img {
    width: 100%;
    height: 100%;
  }

  .how-does-image {
    height: auto;
  }

  .logo-realives-driven {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
